<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halaman Tidak Ditemukan - CDN RULZXD</title>
    <link rel="icon" href="https://i.ibb.co.com/LzkZDQXg/20251113-150138.png">
    
    <!-- External Libraries -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
    
    <style>
        :root {
            --bg-1: #0a1129;
            --bg-2: #0f1a3d;
            --card: rgba(30, 58, 138, 0.15);
            --muted: #93c5fd;
            --accent-from: #2563eb;
            --accent-to: #3b82f6;
            --glass-border: rgba(59, 130, 246, 0.15);
            --text: #e0f2fe;
            --shadow: rgba(2, 8, 30, 0.6);
            --error: #ef4444;
            --success: #22c55e;
            --warning: #f59e0b;
            --info: #3b82f6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', system-ui, sans-serif;
            background: linear-gradient(180deg, var(--bg-1) 0%, var(--bg-2) 100%);
            color: var(--text);
            min-height: 100vh;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }

        .nav-full {
            width: 100%;
            background: rgba(15, 26, 61, 0.95);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid var(--glass-border);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .nav-content {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1rem;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .gradient-text {
            background: linear-gradient(90deg, var(--accent-from), var(--accent-to));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .muted {
            color: var(--muted);
            font-size: 0.875rem;
        }

        .btn-primary {
            background: linear-gradient(90deg, var(--accent-from), var(--accent-to));
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            font-size: 14px;
            text-decoration: none;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
        }

        /* Hamburger Menu - Sama dengan dashboard */
        .hamburger {
            width: 40px;
            height: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            cursor: pointer;
            border-radius: 8px;
        }

        .hamburger .line {
            width: 20px;
            height: 2px;
            background: var(--text);
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .hamburger.active .line:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
        }

        .hamburger.active .line:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active .line:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
        }

        .mobile-menu {
            position: fixed;
            top: 0;
            left: -100%;
            width: 280px;
            height: 100vh;
            background: rgba(15, 26, 61, 0.98);
            border-right: 1px solid var(--glass-border);
            z-index: 999;
            transition: left 0.3s ease;
            overflow-y: auto;
        }

        .mobile-menu.open {
            left: 0;
        }

        .mobile-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 998;
            display: none;
        }

        .mobile-overlay.active {
            display: block;
        }

        /* MAIN CONTENT */
        main {
            padding-top: 120px;
            padding-bottom: 5rem;
            max-width: 1280px;
            margin: 0 auto;
            width: 100%;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        /* Error Content */
        .error-container {
            max-width: 600px;
            padding: 3rem;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .error-icon {
            font-size: 6rem;
            color: var(--warning);
            margin-bottom: 2rem;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .error-title {
            font-size: 3.5rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--warning), #f97316);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .error-subtitle {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 1.5rem;
        }

        .error-message {
            color: var(--muted);
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 3rem;
            max-width: 500px;
        }

        .error-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .btn-primary i {
            margin-right: 8px;
        }

        footer {
            margin-top: 4rem;
            padding: 2rem 0;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            text-align: center;
            color: var(--muted);
            font-size: 0.85rem;
            width: 100%;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .social-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(59, 130, 246, 0.1);
            border-radius: 50%;
            color: var(--muted);
            font-size: 1.2rem;
            transition: all 0.3s ease;
            text-decoration: none;
            border: 1px solid var(--glass-border);
        }

        .social-link:hover {
            background: rgba(59, 130, 246, 0.2);
            color: var(--accent-from);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
        }

        /* Responsive */
        @media (max-width: 768px) {
            main {
                padding-top: 100px;
                padding-left: 1rem;
                padding-right: 1rem;
            }
            
            .error-container {
                padding: 2rem 1.5rem;
            }
            
            .error-icon {
                font-size: 5rem;
            }
            
            .error-title {
                font-size: 2.8rem;
            }
            
            .error-subtitle {
                font-size: 1.5rem;
            }
            
            .error-message {
                font-size: 1rem;
            }
            
            .error-actions {
                flex-direction: column;
                align-items: center;
            }
            
            .btn-primary {
                width: 100%;
                max-width: 300px;
            }
        }

        @media (max-width: 480px) {
            .error-icon {
                font-size: 4rem;
            }
            
            .error-title {
                font-size: 2.2rem;
            }
            
            .error-subtitle {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <div class="notification-container"></div>
    
    <!-- Navbar -->
    <header class="nav-full">
        <div class="nav-content">
            <div class="flex items-center gap-4">
                <div id="hamb" class="hamburger lg:hidden">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
                
                <div class="flex items-center gap-3">
                    <div>
                        <h1 class="text-xl font-bold gradient-text">CDN RULZXD</h1>
                        <div class="text-xs muted hidden md:block">404 Not Found</div>
                    </div>
                </div>
            </div>
            
            <!-- Desktop Menu -->
            <nav class="hidden lg:flex items-center gap-6">
                <a href="/" class="text-gray-300 hover:text-white transition-colors text-sm">Home</a>
                <a href="/uploader" class="text-gray-300 hover:text-white transition-colors text-sm">Uploader</a>
                 <a href="/login" class="text-gray-300 hover:text-white transition-colors text-sm">Login</a>
            </nav>
            
            <!-- Actions -->
            <div class="flex items-center gap-3">
                <a href="https://t.me/@rulzzofficial" target="_blank" class="btn-primary text-sm">
                    <i class="fab fa-telegram mr-2"></i> <span>Support</span>
                </a>
            </div>
        </div>
    </header>
    
    <!-- Mobile Menu -->
    <div id="mobileOverlay" class="mobile-overlay"></div>
    
    <div id="mobileMenu" class="mobile-menu">
        <div class="p-6">
            <div class="flex items-center justify-between mb-8">
                <div class="flex items-center gap-3">
                    <h2 class="text-xl font-bold gradient-text">RulzXD API</h2>
                </div>
                <button id="closeMenu" class="text-gray-300 hover:text-white text-2xl">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <nav class="flex flex-col gap-3">
        <a href="/" class="flex items-center gap-3 text-gray-300 hover:text-white p-3 rounded-lg hover:bg-white/5 transition-colors">
          <i class="fas fa-home w-5"></i> Home
        </a>
        <a href="/upload" class="flex items-center gap-3 text-blue-300 p-3 rounded-lg bg-blue-500/10 border border-blue-500/20">
          <i class="fas fa-cloud-upload-alt w-5"></i> Upload File
        </a>
        <a href="/login" class="flex items-center gap-3 text-gray-300 hover:text-white p-3 rounded-lg hover:bg-white/5 transition-colors">
          <i class="fas fa-user w-5"></i> Login
        </a>
        <a href="https://t.me/@rulzzofficial" target="_blank" class="flex items-center gap-3 text-gray-300 hover:text-white p-3 rounded-lg hover:bg-white/5 mt-4">
          <i class="fab fa-telegram w-5"></i> Telegram Support
        </a>
      </nav>
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <div class="error-container">
            <div class="error-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            
            <h1 class="error-title">404</h1>
            
            <h2 class="error-subtitle">Halaman Tidak Ditemukan</h2>
            
            <p class="error-message">
                Maaf, halaman yang Anda cari tidak ditemukan atau telah dipindahkan. 
                Mungkin ada kesalahan dalam URL, atau halaman tersebut telah dihapus.
            </p>
            
            <div class="error-actions">
                <a href="/" class="btn-primary">
                    <i class="fas fa-home"></i>
                    Kembali ke Beranda
                </a>
                
                <a href="https://t.me/rulzzofficial" target="_blank" class="btn-primary">
                    <i class="fab fa-telegram"></i>
                    Laporkan Masalah
                </a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div>
            <p>&copy; 2025 CDN RULZXD | All Right Reserved</p>
            <div class="social-links">
                <a href="https://github.com/RulzzOfficiaL" target="_blank" class="social-link" title="GitHub">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.youtube.com/@bangrulzz44" class="social-link" title="Youtube">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://www.instagram.com/@rulzz00__" class="social-link" title="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://wa.me/6285133226206" target="_blank" class="social-link" title="WhatsApp">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="mailto:rulzzofficial628@gmail.com" class="social-link" title="Email">
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu functionality
        document.addEventListener('DOMContentLoaded', function() {
            const hamb = document.getElementById('hamb');
            const mobileMenu = document.getElementById('mobileMenu');
            const closeMenu = document.getElementById('closeMenu');
            const mobileOverlay = document.getElementById('mobileOverlay');

            hamb?.addEventListener('click', () => {
                hamb.classList.toggle('active');
                mobileMenu.classList.toggle('open');
                mobileOverlay.classList.toggle('active');
                document.body.style.overflow = mobileMenu.classList.contains('open') ? 'hidden' : '';
            });

            closeMenu?.addEventListener('click', () => {
                hamb.classList.remove('active');
                mobileMenu.classList.remove('open');
                mobileOverlay.classList.remove('active');
                document.body.style.overflow = '';
            });

            mobileOverlay?.addEventListener('click', () => {
                hamb.classList.remove('active');
                mobileMenu.classList.remove('open');
                mobileOverlay.classList.remove('active');
                document.body.style.overflow = '';
            });
        });
    </script>
</body>
</html>