<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Admin - CDN RULZXD</title>
    <link rel="icon" href="https://i.ibb.co.com/LzkZDQXg/20251113-150138.png">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    
    <style>
        :root {
            --bg-1: #0a1129;
            --bg-2: #0f1a3d;
            --card: rgba(30, 58, 138, 0.15);
            --muted: #93c5fd;
            --accent-from: #2563eb;
            --accent-to: #3b82f6;
            --glass-border: rgba(59, 130, 246, 0.15);
            --text: #e0f2fe;
            --shadow: rgba(2, 8, 30, 0.6);
            --error: #ef4444;
            --success: #22c55e;
            --warning: #f59e0b;
            --info: #3b82f6;
            --transition: 240ms cubic-bezier(.2,.9,.2,1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', system-ui, sans-serif;
            background: linear-gradient(180deg, var(--bg-1) 0%, var(--bg-2) 100%);
            color: var(--text);
            min-height: 100vh;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            display: flex;
            flex-direction: column;
        }

        /* NAVBAR */
        .nav-full {
            width: 100%;
            background: rgba(15, 26, 61, 0.95);
            backdrop-filter: blur(22px);
            border-bottom: 1px solid var(--glass-border);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .nav-content {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1.5rem;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-brand {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .brand-text h1 {
            font-size: 1.3rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--accent-from), var(--accent-to));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .brand-text .subtitle {
            font-size: 0.7rem;
            color: var(--muted);
        }

        /* API Status */
        .api-status {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            background: rgba(34,197,94,0.15);
            color: #4ade80;
            margin-left: 1rem;
        }

        .api-status::before {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #4ade80;
            animation: pulseOnline 2s infinite;
        }

        @keyframes pulseOnline {
            0% {
                box-shadow: 0 0 0 0 rgba(74, 222, 128, 0.7);
            }
            70% {
                box-shadow: 0 0 0 6px rgba(74, 222, 128, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(74, 222, 128, 0);
            }
        }

        /* Nav Actions */
        .nav-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        /* BUTTONS */
        .btn {
            padding: 0.7rem 1.4rem;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            border: none;
            font-family: 'Poppins', sans-serif;
        }

        .btn-primary{
            background: linear-gradient(90deg, var(--accent-from), var(--accent-to));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
        }

        .btn-secondary{
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid var(--glass-border);
            color: var(--text);
        }

        .btn-secondary:hover {
            background: rgba(59, 130, 246, 0.2);
            border-color: rgba(59, 130, 246, 0.4);
        }

        /* MAIN CONTENT - LOGIN AREA */
        .login-wrapper {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 100px 20px 80px;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* GLASS EFFECT */
        .glass{
            background: var(--card);
            border: 1px solid var(--glass-border);
            backdrop-filter: blur(12px);
            border-radius: 16px;
            transition: all 0.3s ease;
        }

        .glass:hover{
            border-color: rgba(59, 130, 246, 0.4);
            box-shadow: 0 20px 50px rgba(37, 99, 235, 0.25);
        }

        /* LOGIN CONTAINER */
        .login-container {
            width: 100%;
            max-width: 440px;
            margin: 0 auto;
        }

        .login-card {
            padding: 3rem;
            border-radius: 16px;
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.12), rgba(37, 99, 235, 0.06));
            border: 1px solid rgba(59, 130, 246, 0.2);
            position: relative;
            overflow: hidden;
        }

        .login-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent-from), var(--accent-to));
        }

        /* LOGO SECTION */
        .logo-section {
            text-align: center;
            margin-bottom: 2.5rem;
        }

        .logo-icon {
            width: 70px;
            height: 70px;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(59, 130, 246, 0.1);
            border-radius: 50%;
            border: 1px solid rgba(59, 130, 246, 0.2);
            position: relative;
        }

        .logo-icon::before {
            content: '';
            position: absolute;
            inset: -2px;
            background: linear-gradient(90deg, var(--accent-from), var(--accent-to));
            border-radius: 50%;
            z-index: -1;
            opacity: 0.3;
            filter: blur(8px);
        }

        .logo-icon i {
            font-size: 2.2rem;
            color: var(--accent-from);
        }

        .logo-text {
            margin-bottom: 0.75rem;
        }

        .logo-text h1 {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--accent-from), var(--accent-to));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.25rem;
            line-height: 1.2;
        }

        .logo-subtitle {
            color: var(--muted);
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }

        /* FORM STYLING */
        .form-group {
            margin-bottom: 1.75rem;
            position: relative;
        }

        .form-label {
            display: block;
            margin-bottom: 0.75rem;
            color: var(--text);
            font-size: 0.95rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-label i {
            color: var(--muted);
            font-size: 0.9rem;
        }

        .input-group {
            position: relative;
        }

        .input-icon {
            position: absolute;
            left: 1.2rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--muted);
            font-size: 1.1rem;
            z-index: 1;
        }

        .form-input {
            width: 100%;
            padding: 1rem 1.2rem 1rem 3.2rem;
            background: rgba(59, 130, 246, 0.08);
            border: 1px solid var(--glass-border);
            border-radius: 10px;
            color: var(--text);
            font-size: 0.95rem;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
            font-weight: 400;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--accent-from);
            background: rgba(59, 130, 246, 0.12);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-input::placeholder {
            color: rgba(255, 255, 255, 0.3);
            font-weight: 400;
        }

        /* PASSWORD TOGGLE */
        .password-toggle {
            position: absolute;
            right: 1.2rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--muted);
            cursor: pointer;
            font-size: 1.1rem;
            padding: 0.25rem;
            transition: color 0.2s ease;
            z-index: 2;
        }

        .password-toggle:hover {
            color: var(--text);
        }

        /* ALERT MESSAGE */
        .alert-message {
            padding: 1rem 1.2rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 0.9rem;
            border-left: 4px solid;
            animation: slideIn 0.3s ease-out;
            display: none;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-10px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .alert-error {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.12), rgba(239, 68, 68, 0.06));
            border-left-color: var(--error);
            color: #fecaca;
        }

        .alert-success {
            background: linear-gradient(135deg, rgba(34, 197, 94, 0.12), rgba(34, 197, 94, 0.06));
            border-left-color: var(--success);
            color: #bbf7d0;
        }

        .alert-message.show {
            display: flex;
        }

        /* LOGIN BUTTON */
        .login-button {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            background: linear-gradient(90deg, var(--accent-from), var(--accent-to));
            color: white;
            position: relative;
            overflow: hidden;
        }

        .login-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
        }

        .login-button:active {
            transform: translateY(0);
        }

        .login-button:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none !important;
        }

        .login-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .login-button:hover::before {
            left: 100%;
        }

        /* LOADING SPINNER */
        .loading-spinner {
            display: inline-block;
            width: 18px;
            height: 18px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* FOOTER */
        footer {
            padding: 1.5rem 0;
            background: rgba(15, 26, 61, 0.9);
            backdrop-filter: blur(15px);
            border-top: 1px solid var(--glass-border);
        }

        .footer-content {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .footer-main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .footer-text {
            color: var(--muted);
            font-size: 0.85rem;
            text-align: center;
            line-height: 1.5;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            flex-wrap: wrap;
        }

        .footer-link {
            color: var(--muted);
            font-size: 0.85rem;
            text-decoration: none;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .footer-link:hover {
            color: var(--text);
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .footer-link i {
            font-size: 0.9rem;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .nav-content {
                padding: 0 1rem;
            }
            
            .login-wrapper {
                padding: 90px 1rem 100px;
            }
            
            .login-card {
                padding: 2rem 1.5rem;
            }
            
            .logo-icon {
                width: 60px;
                height: 60px;
            }
            
            .logo-icon i {
                font-size: 1.8rem;
            }
            
            .logo-text h1 {
                font-size: 1.7rem;
            }
            
            .footer-links {
                gap: 1rem;
            }
            
            .footer-link {
                padding: 0.4rem 0.8rem;
                font-size: 0.8rem;
            }
        }

        @media (max-width: 480px) {
            .nav-brand h1 {
                font-size: 1.1rem;
            }
            
            .api-status {
                display: none;
            }
            
            .logo-text h1 {
                font-size: 1.5rem;
            }
            
            .login-card {
                padding: 1.5rem 1.25rem;
            }
            
            .form-input {
                padding: 0.9rem 1rem 0.9rem 2.8rem;
            }
            
            .input-icon {
                left: 1rem;
            }
            
            .footer-links {
                flex-direction: column;
                gap: 0.75rem;
                width: 100%;
            }
            
            .footer-link {
                width: 100%;
                justify-content: center;
            }
        }

        /* ANIMATIONS */
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            20%, 40%, 60%, 80% { transform: translateX(5px); }
        }

        .shake {
            animation: shake 0.5s ease-in-out;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .pulse {
            animation: pulse 0.5s ease;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="nav-full">
        <div class="nav-content">
            <div class="nav-left">
                <div class="nav-brand">
                    <div class="brand-text">
                        <h1>CDN RULZXD</h1>
                        <div class="subtitle">Admin Login</div>
                    </div>
                    <span class="api-status">Online</span>
                </div>
            </div>
            
            <div class="nav-actions">
                <a href="/" class="btn btn-secondary">
                    <i class="fas fa-home"></i>
                    Back to Home
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="login-wrapper">
        <div class="login-container">
            <div class="login-card glass">
                <!-- Logo Section -->
                <div class="logo-section">
                    <div class="logo-icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="logo-text">
                        <h1>Admin Login</h1>
                        <p class="logo-subtitle">Masukkan kredensial untuk mengakses panel admin</p>
                    </div>
                </div>

                <!-- Alert Message -->
                <div class="alert-message alert-error" id="errorAlert">
                    <i class="fas fa-exclamation-circle"></i>
                    <span id="errorMessage">Username atau password salah</span>
                </div>

                <!-- Login Form -->
                <form id="loginForm">
                    <div class="form-group">
                        <label for="username" class="form-label">
                            <i class="fas fa-user"></i>
                            Username
                        </label>
                        <div class="input-group">
                            <i class="fas fa-user input-icon"></i>
                            <input type="text" id="username" class="form-input" 
                                   placeholder="Masukkan username admin" 
                                   autocomplete="username"
                                   required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password" class="form-label">
                            <i class="fas fa-lock"></i>
                            Password
                        </label>
                        <div class="input-group">
                            <i class="fas fa-lock input-icon"></i>
                            <input type="password" id="password" class="form-input" 
                                   placeholder="Masukkan password admin" 
                                   autocomplete="current-password"
                                   required>
                            <button type="button" class="password-toggle" id="togglePassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <button type="submit" class="login-button" id="loginBtn">
                        <span id="btnText">Login</span>
                        <div class="loading-spinner" id="loadingSpinner" style="display: none;"></div>
                    </button>
                </form>

                <!-- Security Info -->
                <div style="margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid rgba(255, 255, 255, 0.05);">
                    <div style="display: flex; align-items: center; gap: 0.75rem; color: var(--muted); font-size: 0.85rem;">
                        <i class="fas fa-shield-alt"></i>
                        <span>Login terenkripsi dengan SSL & Session Protection</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-main">
                <p class="footer-text" id="copyrightText">
                    &copy; 2024 RulzXD API - Secure Admin Authentication System
                </p>
                <div class="footer-links">
                    <a href="https://t.me/rulzzofficial" target="_blank" class="footer-link">
                        <i class="fab fa-telegram"></i>
                        Telegram Support
                    </a>
                    <a href="mailto:rulzzofficial628@gmail.com" target="_blank" class="footer-link">
                        <i class="fas fa-envelope"></i>
                        Email Support
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Password toggle functionality
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('password');

        if (togglePassword && passwordInput) {
            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                
                // Toggle eye icon
                const icon = this.querySelector('i');
                if (type === 'password') {
                    icon.classList.remove('fa-eye-slash');
                    icon.classList.add('fa-eye');
                } else {
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash');
                }
            });
        }

        // Check if already logged in
        document.addEventListener('DOMContentLoaded', function() {
            checkSession();
            setupForm();
            updateCopyright();
            
            // Auto-focus username field
            setTimeout(() => {
                const usernameField = document.getElementById('username');
                if (usernameField) {
                    usernameField.focus();
                }
            }, 300);
        });

        async function checkSession() {
            try {
                const response = await fetch('/api/check-session');
                if (!response.ok) {
                    console.log('Session check failed');
                    return;
                }
                
                const data = await response.json();
                
                if (data.loggedIn) {
                    console.log('Already logged in, redirecting...');
                    // Redirect to dashboard if already logged in
                    window.location.href = '/dashboard-admin';
                }
            } catch (error) {
                console.log('Session check skipped or error:', error);
            }
        }

        function setupForm() {
            const loginForm = document.getElementById('loginForm');
            const loginBtn = document.getElementById('loginBtn');
            const btnText = document.getElementById('btnText');
            const loadingSpinner = document.getElementById('loadingSpinner');
            const errorAlert = document.getElementById('errorAlert');
            const errorMessage = document.getElementById('errorMessage');

            loginForm.addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value;
    
    console.log('Attempting login for:', username);
    
    // Validate inputs
    if (!username || !password) {
        showError('Username dan password harus diisi!');
        return;
    }
    
    // Hide previous error
    hideError();
    
    // Show loading state
    loginBtn.disabled = true;
    btnText.textContent = 'Authenticating...';
    loadingSpinner.style.display = 'inline-block';
    
    try {
        console.log('Sending login request to /api/login');
        
        const response = await fetch('/api/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            credentials: 'include', // IMPORTANT: untuk include cookies
            body: JSON.stringify({ 
                username: username, 
                password: password 
            })
        });
        
        console.log('Response status:', response.status);
        console.log('Response headers:', response.headers);
        
        const data = await response.json();
        console.log('Response data:', data);
        
        if (response.ok && data.success) {
            console.log('Login successful! Redirecting...');
            
            // Show success message
            showError('Login berhasil!', 'success');
            
            // Tunggu sebentar lalu redirect
            setTimeout(() => {
                console.log('Redirecting to /dashboard-admin');
                window.location.href = '/dashboard-admin';
            }, 500);
            
        } else {
            console.log('Login failed:', data.message);
            showError(data.message || 'Login gagal!');
            resetLoginButton();
        }
    } catch (error) {
        console.error('Login error:', error);
        showError('Terjadi kesalahan. Coba lagi.');
        resetLoginButton();
    }
});

            function showError(message, type = 'error') {
                errorMessage.textContent = message;
                errorAlert.classList.remove('alert-error', 'alert-success');
                errorAlert.classList.add(type === 'error' ? 'alert-error' : 'alert-success');
                errorAlert.classList.add('show');
            }

            function hideError() {
                errorAlert.classList.remove('show');
            }

            function resetLoginButton() {
                loginBtn.disabled = false;
                btnText.textContent = 'Login';
                loadingSpinner.style.display = 'none';
            }
        }

        function updateCopyright() {
            const year = new Date().getFullYear();
            document.getElementById('copyrightText').innerHTML = 
                `&copy; ${year} RulzXD API - Secure Admin Authentication System`;
        }

        // Debug info
        console.log('Login page loaded');
        console.log('Available logins:');
        console.log('- admin / admin123');
        console.log('- moderator / mod123');
        console.log('- rulzz / rulzz123');
    </script>
</body>
</html>