<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard - RulzXD API</title>
    <link rel="icon" href="https://i.ibb.co.com/LzkZDQXg/20251113-150138.png">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
    
    <style>
        :root {
            --bg-1: #0a1129;
            --bg-2: #0f1a3d;
            --card: rgba(30, 58, 138, 0.15);
            --muted: #93c5fd;
            --accent-from: #2563eb;
            --accent-to: #3b82f6;
            --glass-border: rgba(59, 130, 246, 0.15);
            --text: #e0f2fe;
            --shadow: rgba(2, 8, 30, 0.6);
            --error: #ef4444;
            --success: #22c55e;
            --warning: #f59e0b;
            --info: #3b82f6;
            --transition: 240ms cubic-bezier(.2,.9,.2,1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', system-ui, sans-serif;
            background: linear-gradient(180deg, var(--bg-1) 0%, var(--bg-2) 100%);
            color: var(--text);
            min-height: 100vh;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .nav-full {
            width: 100%;
            background: rgba(15, 26, 61, 0.95);
            backdrop-filter: blur(22px);
            border-bottom: 1px solid var(--glass-border);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .nav-content {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1rem;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .hamburger{
            width: 40px;
            height: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            cursor: pointer;
            border-radius: 8px;
            transition: background 0.3s ease;
        }

        .hamburger:hover {
            background: rgba(59, 130, 246, 0.15);
        }

        .hamburger .line{
            width: 20px;
            height: 2px;
            background: var(--text);
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .hamburger.active .line:nth-child(1){
            transform: translateY(6px) rotate(45deg);
        }

        .hamburger.active .line:nth-child(2){
            opacity: 0;
        }

        .hamburger.active .line:nth-child(3){
            transform: translateY(-6px) rotate(-45deg);
        }

        .nav-brand {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .brand-text h1 {
            font-size: 1.3rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--accent-from), var(--accent-to));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .brand-text .subtitle {
            font-size: 0.7rem;
            color: var(--muted);
        }

        .api-status {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            background: rgba(34,197,94,0.15);
            color: #4ade80;
            margin-left: 1rem;
        }

        .api-status.online::before {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #4ade80;
            animation: pulseOnline 2s infinite;
        }

        @keyframes pulseOnline {
            0% { box-shadow: 0 0 0 0 rgba(74, 222, 128, 0.7); }
            70% { box-shadow: 0 0 0 6px rgba(74, 222, 128, 0); }
            100% { box-shadow: 0 0 0 0 rgba(74, 222, 128, 0); }
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 0.75rem;
            border-radius: 8px;
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid var(--glass-border);
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-from), var(--accent-to));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--text);
        }

        .user-role {
            font-size: 0.7rem;
            color: var(--muted);
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .btn {
            padding: 0.7rem 1.4rem;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            border: none;
            font-family: 'Poppins', sans-serif;
        }

        .btn-primary{
            background: linear-gradient(90deg, var(--accent-from), var(--accent-to));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
        }

        .btn-secondary{
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid var(--glass-border);
            color: var(--text);
        }

        .btn-secondary:hover {
            background: rgba(59, 130, 246, 0.2);
            border-color: rgba(59, 130, 246, 0.4);
        }

        .btn-danger {
            background: linear-gradient(90deg, var(--error), #dc2626);
            color: white;
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(239, 68, 68, 0.3);
        }

        .glass{
            background: var(--card);
            border: 1px solid var(--glass-border);
            backdrop-filter: blur(12px);
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .glass:hover{
            border-color: rgba(59, 130, 246, 0.4);
            box-shadow: 0 12px 32px rgba(37, 99, 235, 0.25);
        }

        .mobile-menu{
            position: fixed;
            top: 0;
            left: -100%;
            width: 300px;
            height: 100vh;
            background: rgba(15, 26, 61, 0.98);
            backdrop-filter: blur(15px);
            border-right: 1px solid var(--glass-border);
            z-index: 999;
            transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            overflow-y: auto;
        }

        .mobile-menu.open{
            left: 0;
        }

        .mobile-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 998;
            display: none;
        }

        .mobile-overlay.active {
            display: block;
        }

        .mobile-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--glass-border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .mobile-nav {
            padding: 1rem;
        }

        .mobile-nav a {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            color: var(--text);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            margin-bottom: 0.5rem;
        }

        .mobile-nav a:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .mobile-nav a.active {
            background: rgba(59, 130, 246, 0.1);
            color: var(--accent-from);
            border-left: 4px solid var(--accent-from);
        }

        main {
            padding-top: 90px;
            padding-bottom: 3rem;
            max-width: 1280px;
            margin: 0 auto;
            width: 100%;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        .page-header {
            margin-bottom: 3rem;
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .page-title {
            font-size: 2.2rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--accent-from), var(--accent-to));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
            line-height: 1.2;
        }

        .page-subtitle {
            color: var(--muted);
            font-size: 1.05rem;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2.5rem;
        }

        .stat-card {
            padding: 1.75rem;
            border-radius: 12px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.05);
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(59, 130, 246, 0.05));
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-color: var(--glass-border);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

        .stat-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(59, 130, 246, 0.1);
            border-radius: 10px;
            font-size: 1.5rem;
            color: var(--accent-from);
        }

        .stat-title {
            font-size: 0.9rem;
            color: var(--muted);
            font-weight: 500;
        }

        .stat-value {
            font-size: 2.2rem;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: var(--muted);
            font-size: 0.85rem;
            font-weight: 400;
        }

        .section {
            margin-bottom: 3rem;
            animation: slideUp 0.5s ease-out 0.2s both;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.75rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--glass-border);
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .section-title i {
            color: var(--accent-from);
        }

        .repo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .repo-card {
            padding: 1.5rem;
            border-radius: 12px;
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.12), rgba(37, 99, 235, 0.06));
            border: 1px solid rgba(59, 130, 246, 0.2);
            transition: all 0.3s ease;
        }

        .repo-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent-from);
            box-shadow: 0 15px 35px rgba(37, 99, 235, 0.2);
        }

        .repo-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .repo-name {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .repo-name i {
            color: var(--accent-from);
        }

        .repo-status {
            padding: 0.3rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            background: rgba(34, 197, 94, 0.1);
            color: #4ade80;
            border: 1px solid rgba(34, 197, 94, 0.2);
        }

        .repo-status.error {
            background: rgba(239, 68, 68, 0.1);
            color: #fca5a5;
            border-color: rgba(239, 68, 68, 0.2);
        }

        .repo-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 1rem;
        }

        .repo-stat {
            text-align: center;
            padding: 0.75rem;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .repo-stat-value {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 0.25rem;
        }

        .repo-stat-label {
            font-size: 0.75rem;
            color: var(--muted);
        }

        .table-section {
            animation: slideUp 0.5s ease-out 0.4s both;
        }

        .table-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }

        .table-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .table-title i {
            color: var(--accent-from);
        }

        .table-count {
            padding: 0.4rem 1rem;
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            font-size: 0.85rem;
            color: var(--muted);
        }

        .table-container {
            overflow-x: auto;
            border-radius: 12px;
            border: 1px solid var(--glass-border);
            background: rgba(15, 26, 61, 0.5);
            backdrop-filter: blur(10px);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }

        .table thead {
            background: rgba(30, 58, 138, 0.3);
        }

        .table th {
            padding: 1.25rem 1.5rem;
            text-align: left;
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-bottom: 1px solid var(--glass-border);
            white-space: nowrap;
        }

        .table td {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.03);
            font-size: 0.9rem;
            transition: background 0.2s ease;
            vertical-align: middle;
        }

        .table tbody tr:last-child td {
            border-bottom: none;
        }

        .table tbody tr:hover {
            background: rgba(59, 130, 246, 0.05);
        }

        .file-info {
            min-width: 200px;
        }

        .file-name {
            font-weight: 600;
            color: var(--text);
            margin-bottom: 0.25rem;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .file-meta {
            font-size: 0.85rem;
            color: var(--muted);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .file-meta span {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .status-cell {
            min-width: 100px;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.03em;
            border: 1px solid;
        }

        .status-active {
            background: rgba(34, 197, 94, 0.1);
            color: #4ade80;
            border-color: rgba(34, 197, 94, 0.3);
        }

        .size-cell {
            min-width: 100px;
            font-weight: 500;
            color: var(--text);
        }

        .repo-cell {
            min-width: 120px;
        }

        .repo-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            background: rgba(59, 130, 246, 0.1);
            color: var(--accent-from);
            border: 1px solid rgba(59, 130, 246, 0.2);
        }

        .date-cell {
            min-width: 150px;
        }

        .date-main {
            font-weight: 500;
            color: var(--text);
            font-size: 0.95rem;
        }

        .date-sub {
            font-size: 0.8rem;
            color: var(--muted);
            margin-top: 0.25rem;
        }

        .views-cell {
            min-width: 100px;
        }

        .views-count {
            font-weight: 500;
            color: var(--text);
        }

        .action-cell {
            min-width: 150px;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-icon {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: var(--text);
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.9rem;
        }

        .btn-icon:hover {
            transform: translateY(-2px);
            background: rgba(255, 255, 255, 0.1);
        }

        .btn-icon-view:hover {
            color: var(--info);
            border-color: var(--info);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
        }

        .btn-icon-copy:hover {
            color: var(--success);
            border-color: var(--success);
            box-shadow: 0 4px 12px rgba(34, 197, 94, 0.2);
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
        }

        .empty-icon {
            font-size: 3.5rem;
            color: var(--muted);
            opacity: 0.3;
            margin-bottom: 1.5rem;
        }

        .empty-title {
            font-size: 1.3rem;
            color: var(--text);
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .empty-text {
            color: var(--muted);
            font-size: 0.95rem;
            margin-bottom: 1.5rem;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.5;
        }

        .loading {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: var(--accent-from);
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(10, 17, 41, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 3000;
            backdrop-filter: blur(10px);
            flex-direction: column;
            gap: 1rem;
        }

        .toast-container {
            position: fixed;
            top: 90px;
            right: 20px;
            z-index: 1500;
            max-width: 400px;
        }

        @media (max-width: 768px) {
            .toast-container {
                top: 20px;
                right: 10px;
                left: 10px;
                max-width: calc(100vw - 20px);
            }
        }

        .toast {
            background: var(--card);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 1rem 1.2rem;
            backdrop-filter: blur(15px);
            margin-bottom: 12px;
            border-left: 4px solid;
            animation: slideInFromRight 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 12px 28px rgba(2, 8, 30, 0.4);
        }

        .toast.success {
            border-left-color: var(--success);
            background: linear-gradient(135deg, rgba(34, 197, 94, 0.12), rgba(34, 197, 94, 0.06));
        }

        .toast.error {
            border-left-color: var(--error);
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.12), rgba(239, 68, 68, 0.06));
        }

        .toast.info {
            border-left-color: var(--info);
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.12), rgba(59, 130, 246, 0.06));
        }

        @keyframes slideInFromRight {
            from { opacity: 0; transform: translateX(120%); }
            to { opacity: 1; transform: translateX(0); }
        }

        @keyframes fadeOutToRight {
            from { opacity: 1; transform: translateX(0); }
            to { opacity: 0; transform: translateX(120%); }
        }

        .toast.fade-out {
            animation: fadeOutToRight 0.3s ease-out forwards;
        }

        footer {
            margin-top: 4rem;
            padding: 2rem 0;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            text-align: center;
            color: var(--muted);
            font-size: 0.85rem;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .social-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(59, 130, 246, 0.1);
            border-radius: 50%;
            color: var(--muted);
            font-size: 1.2rem;
            transition: all 0.3s ease;
            text-decoration: none;
            border: 1px solid var(--glass-border);
        }

        .social-link:hover {
            background: rgba(59, 130, 246, 0.2);
            color: var(--accent-from);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
        }

        .footer-bottom {
            margin-top: 1rem;
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.3);
        }

        @media (max-width: 1024px) {
            main {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            
            .table {
                min-width: 900px;
            }
        }

        @media (max-width: 768px) {
            .nav-content {
                padding: 0 0.75rem;
            }
            
            main {
                padding-top: 80px;
                padding-left: 0.75rem;
                padding-right: 0.75rem;
            }
            
            .page-title {
                font-size: 1.8rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .repo-grid {
                grid-template-columns: 1fr;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .action-buttons {
                flex-wrap: wrap;
            }
            
            .btn-icon {
                width: 32px;
                height: 32px;
            }
            
            .user-info {
                display: none;
            }
        }

        @media (max-width: 480px) {
            .nav-brand h1 {
                font-size: 1.1rem;
            }
            
            .page-title {
                font-size: 1.5rem;
            }
            
            .section-title {
                font-size: 1.3rem;
            }
            
            .btn {
                padding: 0.6rem 1rem;
                font-size: 0.85rem;
            }
            
            .social-links {
                gap: 1rem;
            }
            
            .social-link {
                width: 36px;
                height: 36px;
                font-size: 1rem;
            }
        }
        
        .file-section-container {
            max-height: 500px;
            overflow-y: auto;
            border-radius: 12px;
            border: 1px solid var(--glass-border);
            background: rgba(15, 26, 61, 0.5);
            backdrop-filter: blur(10px);
        }

        .repo-selector {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .repo-selector-btn {
            padding: 0.6rem 1.2rem;
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            color: var(--text);
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .repo-selector-btn:hover {
            background: rgba(59, 130, 246, 0.2);
        }

        .repo-selector-btn.active {
            background: linear-gradient(90deg, var(--accent-from), var(--accent-to));
            color: white;
            border-color: var(--accent-from);
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .pagination-btn {
            padding: 0.5rem 1rem;
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid var(--glass-border);
            border-radius: 6px;
            color: var(--text);
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination-btn:hover:not(:disabled) {
            background: rgba(59, 130, 246, 0.2);
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-info {
            font-size: 0.85rem;
            color: var(--muted);
        }
        
        .search-box {
            padding: 0.75rem 1rem;
            background: rgba(15, 26, 61, 0.5);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            color: var(--text);
            font-size: 0.9rem;
            width: 250px;
            transition: all 0.3s ease;
        }
        
        .search-box:focus {
            outline: none;
            border-color: var(--accent-from);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
    </style>
</head>
<body>
    <nav class="nav-full">
        <div class="nav-content">
            <div class="nav-left">
                <div id="hamburger" class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
                
                <div class="nav-brand">
                    <div class="brand-text">
                        <h1>CDN RULZXD</h1>
                        <div class="subtitle">Admin Dashboard</div>
                    </div>
                    <span class="api-status">Online</span>
                </div>
            </div>
            
            <div class="nav-actions">
                <div class="user-info" id="userInfo">
                    <div class="user-avatar" id="userAvatar">A</div>
                    <div class="user-details">
                        <div class="user-name" id="userName">Loading...</div>
                        <div class="user-role" id="userRole">Administrator</div>
                    </div>
                </div>
                
                <button class="btn btn-danger" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </button>
            </div>
        </div>
    </nav>

    <div id="mobileOverlay" class="mobile-overlay"></div>
    
    <div id="mobileMenu" class="mobile-menu">
        <div class="mobile-header">
            <div>
                <h2 style="font-size: 1.2rem; font-weight: 600; color: var(--text);">Admin Menu</h2>
            </div>
            <button id="closeMenu" style="background: none; border: none; color: var(--muted); font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div class="mobile-nav">
            <a href="javascript:void(0)" onclick="scrollToSection('stats')" data-section="stats">
                <i class="fas fa-chart-bar"></i>
                <span>Dashboard</span>
            </a>
            <a href="javascript:void(0)" onclick="scrollToSection('repos')" data-section="repos">
                <i class="fas fa-database"></i>
                <span>Repositories</span>
            </a>
            <a href="javascript:void(0)" onclick="scrollToSection('files')" data-section="files">
                <i class="fas fa-folder"></i>
                <span>All Files</span>
            </a>
            <a href="/upload" class="mt-4" style="margin-top: 1rem;">
                <i class="fas fa-cloud-upload-alt"></i>
                <span>Upload File</span>
            </a>
            <a href="/" style="margin-top: 1rem;">
                <i class="fas fa-home"></i>
                <span>Back to Home</span>
            </a>
            <a href="javascript:void(0)" onclick="logout()" style="color: #fca5a5;">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </div>

    <div class="toast-container" id="toastContainer"></div>

    <div class="loading-overlay" id="loadingOverlay" style="display: none;">
        <div class="loading"></div>
        <p style="color: var(--muted); font-size: 1rem;">Loading data...</p>
    </div>

    <main>
        <div class="page-header">
            <h1 class="page-title">Admin Dashboard</h1>
            <p class="page-subtitle">Monitoring real-time data CDN.</p>
        </div>

        <section class="stats-grid" id="stats">
            <div class="stat-card glass">
                <div class="stat-header">
                    <div class="stat-icon">
                        <i class="fas fa-file"></i>
                    </div>
                    <div>
                        <div class="stat-title">Total Files</div>
                        <div class="stat-value" id="totalFiles">0</div>
                    </div>
                </div>
                <div class="stat-label" id="totalSizeLabel">Loading...</div>
            </div>
            
            <div class="stat-card glass">
                <div class="stat-header">
                    <div class="stat-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <div>
                        <div class="stat-title">Storage Used</div>
                        <div class="stat-value" id="storageUsed">0 MB</div>
                    </div>
                </div>
                <div class="stat-label" id="reposUsedLabel">Repositories: 0/4</div>
            </div>
            
            <div class="stat-card glass">
                <div class="stat-header">
                    <div class="stat-icon">
                        <i class="fas fa-images"></i>
                    </div>
                    <div>
                        <div class="stat-title">Images</div>
                        <div class="stat-value" id="imageFiles">0</div>
                    </div>
                </div>
                <div class="stat-label">Image files</div>
            </div>
            
            <div class="stat-card glass">
                <div class="stat-header">
                    <div class="stat-icon">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <div>
                        <div class="stat-title">Documents</div>
                        <div class="stat-value" id="docFiles">0</div>
                    </div>
                </div>
                <div class="stat-label">PDF & Documents</div>
            </div>
        </section>

        <section class="section" id="repos">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-database"></i>
                    GitHub Repositories
                </h2>
                <button class="btn btn-secondary" onclick="loadRealStats()">
                    <i class="fas fa-sync-alt"></i>
                    Refresh
                </button>
            </div>
            
            <div class="repo-grid" id="reposGrid">
                <div class="empty-state">
                    <div class="loading" style="margin: 0 auto; width: 40px; height: 40px;"></div>
                    <p style="margin-top: 1.5rem; color: var(--muted); font-size: 1rem;">Loading repositories...</p>
                </div>
            </div>
        </section>

        <section class="section" id="files">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-folder"></i>
                    File Management
                </h2>
                <div style="display: flex; align-items: center; gap: 1rem; flex-wrap: wrap;">
                    <input type="text" 
                           class="search-box" 
                           id="searchInput" 
                           placeholder="Search files..." 
                           onkeyup="searchFiles()">
                    <div class="table-count">
                        <span id="fileCount">0</span> files
                    </div>
                    <button class="btn btn-secondary" onclick="loadFiles(currentRepo)">
                        <i class="fas fa-sync-alt"></i>
                        Refresh
                    </button>
                </div>
            </div>
            
            <div class="repo-selector" id="repoSelector">
                <button class="repo-selector-btn active" data-repo="0">
                    <i class="fas fa-database"></i>
                    Repository 1
                </button>
                <button class="repo-selector-btn" data-repo="1">
                    <i class="fas fa-database"></i>
                    Repository 2
                </button>
                <button class="repo-selector-btn" data-repo="2">
                    <i class="fas fa-database"></i>
                    Repository 3
                </button>
                <button class="repo-selector-btn" data-repo="3">
                    <i class="fas fa-database"></i>
                    Repository 4
                </button>
            </div>
            
            <div class="file-section-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>File</th>
                            <th>Size</th>
                            <th>Type</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="filesTableBody">
                        <tr>
                            <td colspan="4" style="text-align: center; padding: 3rem;">
                                <div class="loading" style="margin: 0 auto; width: 40px; height: 40px;"></div>
                                <p style="margin-top: 1.5rem; color: var(--muted); font-size: 1rem;">Loading files...</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination" id="pagination">
                <button class="pagination-btn" id="prevPage" onclick="changePage(currentPage - 1)">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <span class="pagination-info" id="pageInfo">Page 1 of 1</span>
                <button class="pagination-btn" id="nextPage" onclick="changePage(currentPage + 1)">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <p>&copy; 2025 CDN RULZXD - ALL RIGHT RESERVED</p>
            <div class="social-links">
                <a href="https://github.com/RulzzOfficiaL" target="_blank" class="social-link" title="GitHub">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://wa.me/6285133226206" target="_blank" class="social-link" title="WhatsApp">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="mailto:rulzzofficial628@gmail.com" class="social-link" title="Email">
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
        </div>
    </footer>

    <script>
        let filesData = [];
        let filteredFiles = [];
        let repoStats = [];
        let currentActiveSection = 'stats';
        let currentRepo = 0;
        let currentPage = 1;
        const itemsPerPage = 15;
        let totalFiles = 0;
        let totalPages = 1;
        let searchTimeout = null;

        const hamburger = document.getElementById('hamburger');
        const mobileMenu = document.getElementById('mobileMenu');
        const closeMenu = document.getElementById('closeMenu');
        const mobileOverlay = document.getElementById('mobileOverlay');

        if (hamburger && mobileMenu && closeMenu && mobileOverlay) {
            hamburger.addEventListener('click', () => {
                hamburger.classList.toggle('active');
                mobileMenu.classList.toggle('open');
                mobileOverlay.classList.toggle('active');
                document.body.style.overflow = 'hidden';
            });

            closeMenu.addEventListener('click', () => {
                hamburger.classList.remove('active');
                mobileMenu.classList.remove('open');
                mobileOverlay.classList.remove('active');
                document.body.style.overflow = '';
            });

            mobileOverlay.addEventListener('click', () => {
                hamburger.classList.remove('active');
                mobileMenu.classList.remove('open');
                mobileOverlay.classList.remove('active');
                document.body.style.overflow = '';
            });
        }

        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
                updateMobileMenuActive(sectionId);
                
                if (hamburger && mobileMenu && mobileOverlay) {
                    hamburger.classList.remove('active');
                    mobileMenu.classList.remove('open');
                    mobileOverlay.classList.remove('active');
                    document.body.style.overflow = '';
                }
            }
        }

        function updateMobileMenuActive(sectionId) {
            const menuLinks = document.querySelectorAll('.mobile-nav a');
            menuLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('data-section') === sectionId) {
                    link.classList.add('active');
                }
            });
            currentActiveSection = sectionId;
        }

        function showToast(message, type = 'info') {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            
            const icon = type === 'success' ? 'check-circle' :
                        type === 'error' ? 'exclamation-circle' : 'info-circle';
            
            toast.innerHTML = `
                <div style="display: flex; align-items: center; gap: 12px;">
                    <i class="fas fa-${icon}" style="font-size: 1.1rem; 
                        ${type === 'success' ? 'color: #4ade80;' : 
                          type === 'error' ? 'color: #fca5a5;' : 'color: #93c5fd;'}"></i>
                    <span style="font-size: 0.9rem; flex: 1;">${message}</span>
                </div>
            `;
            
            container.appendChild(toast);
            
            setTimeout(() => {
                toast.classList.add('fade-out');
                setTimeout(() => {
                    if (toast.parentNode) {
                        container.removeChild(toast);
                    }
                }, 300);
            }, 4000);
        }

        document.addEventListener('DOMContentLoaded', function() {
            checkAuth();
            updateLastSync();
            updateMobileMenuActive('stats');
        });

        function setupRepoSelector() {
            const repoBtns = document.querySelectorAll('.repo-selector-btn');
            repoBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const repoIndex = parseInt(this.getAttribute('data-repo'));
                    
                    repoBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    
                    currentRepo = repoIndex;
                    currentPage = 1;
                    loadFiles(repoIndex);
                });
            });
        }

        async function loadFiles(repoIndex = 0) {
            try {
                showLoading();
                
                const response = await fetch(`/api/admin/real-files?repo=${repoIndex}&page=${currentPage}&limit=${itemsPerPage}`);
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }
                
                const data = await response.json();
                
                if (data.success) {
                    filesData = data.data || [];
                    filteredFiles = [...filesData];
                    totalFiles = data.total;
                    totalPages = data.totalPages;
                    
                    renderFiles();
                    updatePagination();
                    showToast(`Loaded ${filesData.length} files from Repository ${repoIndex + 1}`, 'success');
                } else {
                    throw new Error(data.message || 'Failed to load files');
                }
            } catch (error) {
                console.error('Error loading files:', error);
                showToast('Failed to load files: ' + error.message, 'error');
                renderEmptyState();
            } finally {
                hideLoading();
            }
        }

        function searchFiles() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            
            if (searchTimeout) {
                clearTimeout(searchTimeout);
            }
            
            searchTimeout = setTimeout(() => {
                if (searchTerm === '') {
                    filteredFiles = [...filesData];
                } else {
                    filteredFiles = filesData.filter(file => 
                        file.file_name.toLowerCase().includes(searchTerm) ||
                        (file.original_name || '').toLowerCase().includes(searchTerm) ||
                        getFileTypeLabel(file.type).toLowerCase().includes(searchTerm)
                    );
                }
                
                currentPage = 1;
                totalFiles = filteredFiles.length;
                totalPages = Math.ceil(filteredFiles.length / itemsPerPage);
                
                renderFiles();
                updatePagination();
            }, 300);
        }

        function renderFiles() {
            const tbody = document.getElementById('filesTableBody');
            
            if (filteredFiles.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="4">
                            <div class="empty-state">
                                <div class="empty-icon">
                                    <i class="fas fa-folder-open"></i>
                                </div>
                                <h3 class="empty-title">No Files Found</h3>
                                <p class="empty-text">No files found ${document.getElementById('searchInput').value ? 'matching your search' : 'in this repository'}.</p>
                            </div>
                        </td>
                    </tr>
                `;
                return;
            }

            // Paginate filtered files
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const paginatedFiles = filteredFiles.slice(startIndex, endIndex);

            tbody.innerHTML = paginatedFiles.map((file, index) => `
                <tr>
                    <td class="file-info">
                        <div class="file-name">
                            <i class="fas fa-${getFileIcon(file.type)}"></i>
                            ${file.file_name}
                        </div>
                        <div class="file-meta">
                            <span><i class="fas fa-folder"></i> ${file.original_name.substring(0, 40)}${file.original_name.length > 40 ? '...' : ''}</span>
                            <span><i class="fas fa-database"></i> Repo ${file.repo_index + 1}</span>
                        </div>
                    </td>
                    <td class="size-cell">
                        ${formatFileSize(file.size)}
                    </td>
                    <td class="date-cell">
                        <div class="date-main">${getFileTypeLabel(file.type)}</div>
                        <div class="date-sub">${getTimeAgo(file.uploaded_at)}</div>
                    </td>
                    <td class="action-cell">
                        <div class="action-buttons">
                            <button class="btn-icon btn-icon-view" onclick="viewFile('${file.file_name}', ${file.repo_index})" title="View">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn-icon btn-icon-copy" onclick="copyFileUrl(${file.repo_index}, '${file.file_name}')" title="Copy URL">
                                <i class="fas fa-copy"></i>
                            </button>
                            <button class="btn-icon" style="color: #fca5a5;" onclick="deleteFile(${file.repo_index}, '${file.original_name}', '${file.sha}', '${file.file_name}')" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        async function deleteFile(repoIndex, filePath, sha, fileName) {
            if (!confirm(`Are you sure you want to delete "${fileName}"? This action cannot be undone.`)) {
                return;
            }
            
            try {
                showLoading();
                
                const response = await fetch('/api/admin/delete-file', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        repoIndex: repoIndex,
                        filePath: filePath,
                        sha: sha
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showToast('File deleted successfully', 'success');
                    loadFiles(currentRepo);
                } else {
                    throw new Error(data.message || 'Failed to delete file');
                }
            } catch (error) {
                console.error('Error deleting file:', error);
                showToast('Failed to delete file: ' + error.message, 'error');
            } finally {
                hideLoading();
            }
        }

        function updatePagination() {
            const prevBtn = document.getElementById('prevPage');
            const nextBtn = document.getElementById('nextPage');
            const pageInfo = document.getElementById('pageInfo');
            const fileCount = document.getElementById('fileCount');
            
            prevBtn.disabled = currentPage <= 1;
            nextBtn.disabled = currentPage >= totalPages;
            
            pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
            fileCount.textContent = totalFiles.toLocaleString();
        }

        function changePage(page) {
            if (page < 1 || page > totalPages) return;
            
            currentPage = page;
            renderFiles();
            updatePagination();
        }

        function viewFile(fileName, repoIndex) {
            const url = `/files/${repoIndex}/${fileName}`;
            window.open(url, '_blank');
        }

        function copyFileUrl(repoIndex, fileName) {
            const url = `${window.location.origin}/files/${repoIndex}/${fileName}`;
            navigator.clipboard.writeText(url).then(() => {
                showToast('File URL copied to clipboard!', 'success');
            }).catch(() => {
                showToast('Failed to copy URL', 'error');
            });
        }

        async function checkAuth() {
            try {
                showLoading();
                const response = await fetch('/api/check-session');
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }
                
                const data = await response.json();
                
                if (data.loggedIn) {
                    updateUserInfo(data.user);
                    await loadRealStats();
                    setupRepoSelector();
                    await loadFiles(0);
                    showToast('Dashboard loaded successfully', 'success');
                } else {
                    window.location.href = '/login';
                }
            } catch (error) {
                console.error('Auth check error:', error);
                showToast('Authentication failed', 'error');
                window.location.href = '/login';
            } finally {
                hideLoading();
            }
        }

        function updateUserInfo(user) {
            if (user) {
                document.getElementById('userName').textContent = user.name || user.username || 'Admin';
                document.getElementById('userRole').textContent = user.role || 'Administrator';
                
                const avatar = document.getElementById('userAvatar');
                const name = user.name || user.username || 'A';
                avatar.textContent = name.charAt(0).toUpperCase();
                
                if (user.role === 'superadmin') {
                    avatar.style.background = 'linear-gradient(135deg, #f59e0b, #d97706)';
                } else {
                    avatar.style.background = 'linear-gradient(135deg, #3b82f6, #1d4ed8)';
                }
            }
        }

        async function loadRealStats() {
            try {
                showLoading();
                
                const response = await fetch('/api/admin/real-stats');
                
                const contentType = response.headers.get("content-type");
                if (!contentType || !contentType.includes("application/json")) {
                    const text = await response.text();
                    throw new Error('Server returned non-JSON response');
                }
                
                const data = await response.json();
                
                if (data.success) {
                    const stats = data.data;
                    
                    document.getElementById('totalFiles').textContent = stats.totalFiles.toLocaleString();
                    document.getElementById('totalSizeLabel').textContent = stats.totalSize;
                    document.getElementById('storageUsed').textContent = stats.totalSize;
                    document.getElementById('reposUsedLabel').textContent = `Repositories: ${stats.reposUsed}`;
                    document.getElementById('imageFiles').textContent = (stats.imageFiles || 0).toLocaleString();
                    document.getElementById('docFiles').textContent = (stats.docFiles || 0).toLocaleString();
                    
                    repoStats = stats.repoStats || [];
                    
                    updateRepositoriesGrid();
                    
                    showToast('Stats loaded successfully', 'success');
                } else {
                    throw new Error(data.message || 'Failed to load stats');
                }
            } catch (error) {
                console.error('Error loading real stats:', error);
                showToast('Failed to load stats: ' + error.message, 'error');
                
                document.getElementById('totalFiles').textContent = '0';
                document.getElementById('totalSizeLabel').textContent = '0 MB';
                document.getElementById('storageUsed').textContent = '0 MB';
                document.getElementById('reposUsedLabel').textContent = 'Repositories: 0/4';
                document.getElementById('imageFiles').textContent = '0';
                document.getElementById('docFiles').textContent = '0';
                
                const reposGrid = document.getElementById('reposGrid');
                reposGrid.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <h3 class="empty-title">GitHub API Error</h3>
                        <p class="empty-text">${error.message}</p>
                        <button class="btn btn-secondary" onclick="loadRealStats()" style="margin-top: 1rem;">
                            <i class="fas fa-redo"></i> Try Again
                        </button>
                    </div>
                `;
            } finally {
                hideLoading();
            }
        }

        function updateRepositoriesGrid() {
            const reposGrid = document.getElementById('reposGrid');
            
            if (!repoStats || repoStats.length === 0) {
                reposGrid.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <h3 class="empty-title">No Repositories Found</h3>
                        <p class="empty-text">Failed to load repository data from GitHub.</p>
                    </div>
                `;
                return;
            }

            reposGrid.innerHTML = repoStats.map(repo => `
                <div class="repo-card glass">
                    <div class="repo-header">
                        <div class="repo-name">
                            <i class="fas fa-database"></i>
                            ${repo.name}
                        </div>
                        <div class="repo-status ${repo.status === 'error' ? 'error' : ''}">
                            ${repo.status === 'error' ? 'ERROR' : 'ACTIVE'}
                        </div>
                    </div>
                    
                    <div style="font-size: 0.85rem; color: var(--muted); margin-bottom: 1rem;">
                        Branch: <strong>${repo.branch}</strong> • Last update: ${repo.lastUpdated}
                    </div>
                    
                    <div class="repo-stats">
                        <div class="repo-stat">
                            <div class="repo-stat-value">${repo.files.toLocaleString()}</div>
                            <div class="repo-stat-label">Files</div>
                        </div>
                        <div class="repo-stat">
                            <div class="repo-stat-value">${repo.size}</div>
                            <div class="repo-stat-label">Size</div>
                        </div>
                        <div class="repo-stat">
                            <div class="repo-stat-value">${repo.stars.toLocaleString()}</div>
                            <div class="repo-stat-label">Stars</div>
                        </div>
                        <div class="repo-stat">
                            <div class="repo-stat-value">${repo.watchers.toLocaleString()}</div>
                            <div class="repo-stat-label">Watchers</div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function renderEmptyState() {
            const tbody = document.getElementById('filesTableBody');
            tbody.innerHTML = `
                <tr>
                    <td colspan="4">
                        <div class="empty-state">
                            <div class="empty-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <h3 class="empty-title">Connection Error</h3>
                            <p class="empty-text">Failed to connect to GitHub API.</p>
                            <button class="btn btn-secondary" onclick="loadFiles(currentRepo)" style="margin-top: 1rem;">
                                <i class="fas fa-redo"></i> Try Again
                            </button>
                        </div>
                    </td>
                </tr>
            `;
        }

        function getFileIcon(fileType) {
            if (!fileType) return 'file';
            
            if (fileType === 'image') return 'file-image';
            if (fileType === 'video') return 'file-video';
            if (fileType === 'audio') return 'file-audio';
            if (fileType === 'document') return 'file-pdf';
            
            return 'file';
        }

        function getFileTypeLabel(fileType) {
            const typeMap = {
                'image': 'Image',
                'video': 'Video',
                'audio': 'Audio',
                'document': 'Document',
                'other': 'Other'
            };
            
            return typeMap[fileType] || 'Unknown';
        }

        function formatFileSize(bytes) {
            if (!bytes || bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function getTimeAgo(dateString) {
            if (!dateString) return '';
            try {
                const date = new Date(dateString);
                if (isNaN(date.getTime())) return '';
                
                const now = new Date();
                const diff = now.getTime() - date.getTime();
                const minutes = Math.floor(diff / (1000 * 60));
                const hours = Math.floor(diff / (1000 * 60 * 60));
                const days = Math.floor(diff / (1000 * 60 * 60 * 24));
                
                if (minutes < 1) return 'Just now';
                if (minutes < 60) return `${minutes}m ago`;
                if (hours < 24) return `${hours}h ago`;
                if (days < 7) return `${days}d ago`;
                if (days < 30) return `${Math.floor(days / 7)}w ago`;
                if (days < 365) return `${Math.floor(days / 30)}mo ago`;
                return `${Math.floor(days / 365)}y ago`;
            } catch (error) {
                return '';
            }
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = '/logout';
            }
        }

        function showLoading() {
            document.getElementById('loadingOverlay').style.display = 'flex';
        }

        function hideLoading() {
            document.getElementById('loadingOverlay').style.display = 'none';
        }

        function updateLastSync() {
            const now = new Date();
            document.getElementById('lastSync').textContent = now.toLocaleTimeString('id-ID');
        }

        setInterval(() => {
            if (!document.hidden) {
                updateLastSync();
            }
        }, 60000);

        setInterval(() => {
            if (!document.hidden) {
                loadRealStats();
                loadFiles(currentRepo);
                showToast('Auto-refreshing data...', 'info');
            }
        }, 300000);
    </script>
</body>
</html>