<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RulzXD API - Home</title>
  <link rel="icon" href="https://i.ibb.co.com/LzkZDQXg/20251113-150138.png">
  
  <!-- External Libraries -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  
  <style>
  :root {
    --bg-1: #0a1129;
    --bg-2: #0f1a3d;
    --card: rgba(30, 58, 138, 0.15);
    --muted: #93c5fd;
    --accent-from: #2563eb;
    --accent-to: #3b82f6;
    --glass-border: rgba(59, 130, 246, 0.15);
    --text: #e0f2fe;
    --shadow: rgba(2, 8, 30, 0.6);
    --error: #ef4444;
    --success: #22c55e;
  }

  html, body {
    background-color: var(--bg-1);
    font-family: 'Poppins', system-ui, sans-serif;
    background: linear-gradient(180deg, var(--bg-1) 0%, var(--bg-2) 100%);
    color: var(--text);
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
  }

  .nav-full {
    width: 100%;
    background: rgba(15, 26, 61, 0.95);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--glass-border);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }

  .nav-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .glass {
    background: var(--card);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
  }

  .gradient-text {
    background: linear-gradient(90deg, var(--accent-from), var(--accent-to));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .muted {
    color: var(--muted);
    font-size: 0.875rem;
  }

  .btn-primary {
    background: linear-gradient(90deg, var(--accent-from), var(--accent-to));
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    font-size: 14px;
  }

  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
  }

  .btn-secondary {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid var(--glass-border);
    color: var(--text);
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease;
    font-size: 14px;
  }

  .btn-secondary:hover {
    background: rgba(59, 130, 246, 0.2);
  }

  .btn-success {
    background: linear-gradient(90deg, #10b981, #059669);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
    font-size: 14px;
  }

  .btn-success:hover {
    transform: translateY(-2px);
  }

  .btn-danger {
    background: linear-gradient(90deg, #ef4444, #dc2626);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
    font-size: 14px;
  }

  .btn-danger:hover {
    transform: translateY(-2px);
  }

  .form-input {
    background: rgba(59, 130, 246, 0.08);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 0.875rem 1rem;
    color: var(--text);
    width: 100%;
    font-size: 14px;
    transition: border 0.2s ease;
  }

  .form-input:focus {
    outline: none;
    border-color: var(--accent-from);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
  }

  .hamburger {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    cursor: pointer;
    border-radius: 8px;
  }

  .hamburger .line {
    width: 20px;
    height: 2px;
    background: var(--text);
    border-radius: 2px;
    transition: all 0.3s ease;
  }

  .hamburger.active .line:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .line:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .line:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 280px;
    height: 100vh;
    background: rgba(15, 26, 61, 0.98);
    border-right: 1px solid var(--glass-border);
    z-index: 999;
    transition: left 0.3s ease;
    overflow-y: auto;
  }

  .mobile-menu.open {
    left: 0;
  }

  .mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    display: none;
  }

  .mobile-overlay.active {
    display: block;
  }

  /* NOTIFICATION */
  .notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 320px;
    width: auto;
  }

  @media (max-width: 640px) {
    .notification-container {
      top: 80px;
      right: 10px;
      left: auto;
      max-width: calc(100vw - 40px);
      width: auto;
    }
  }

  .notification {
    background: var(--card);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    padding: 10px 12px;
    margin-bottom: 8px;
    border-left: 4px solid;
    box-shadow: 0 5px 15px rgba(2, 8, 30, 0.4);
    animation: slideInRight 0.3s ease;
    max-width: 100%;
    font-size: 12px;
    line-height: 1.3;
  }

  .notification.success {
    border-left-color: #22c55e;
    background: rgba(34, 197, 94, 0.1);
  }

  .notification.error {
    border-left-color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
  }

  .notification.info {
    border-left-color: var(--accent-from);
    background: rgba(37, 99, 235, 0.1);
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  main {
    padding-top: 90px;
    padding-bottom: 3rem;
    min-height: calc(100vh - 180px);
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  @media (max-width: 768px) {
    main {
      padding-top: 80px;
      padding-left: 0.75rem;
      padding-right: 0.75rem;
    }
  }

  @media (max-width: 480px) {
    main {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
  }

  .hero-section {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.18), rgba(59, 130, 246, 0.1));
    border: 1px solid rgba(37, 99, 235, 0.3);
    border-radius: 20px;
    padding: 4rem 2rem;
    text-align: center;
    margin-bottom: 3rem;
  }

  .feature-card {
    background: rgba(30, 58, 138, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 16px;
    padding: 2rem;
    height: 100%;
    transition: all 0.3s ease;
  }

  .feature-card:hover {
    border-color: rgba(59, 130, 246, 0.4);
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(37, 99, 235, 0.2);
  }

  .feature-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    display: inline-block;
    background: linear-gradient(135deg, var(--accent-from), var(--accent-to));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .stats-card {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
  }

  .stats-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--accent-from), var(--accent-to));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
  }

  .stats-label {
    font-size: 0.875rem;
    color: var(--muted);
    margin-top: 0.5rem;
  }
  
  .modal-content {
    background: var(--bg-2);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    position: relative;
  }

  .close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: var(--muted);
    cursor: pointer;
    font-size: 1.5rem;
    transition: color 0.2s ease;
  }

  .close-modal:hover {
    color: var(--text);
  }

  .loading-spinner {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid rgba(59, 130, 246, 0.3);
    border-radius: 50%;
    border-top-color: #3b82f6;
    animation: spin 0.8s linear infinite;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  .hidden {
    display: none !important;
  }

  .fade-in {
    animation: fadeIn 0.5s ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  footer {
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  @media (max-width: 640px) {
    .btn-primary,
    .btn-secondary,
    .btn-success,
    .btn-danger {
      padding: 0.625rem 1rem;
      font-size: 13px;
    }
    
    .form-input {
      padding: 0.75rem 0.875rem;
      font-size: 13px;
    }
    
    .hero-section {
      padding: 2rem 1rem;
    }
    
    .feature-card {
      padding: 1.5rem;
    }
  }
  </style>
</head>

<body class="min-h-screen text-white">
  <div class="notification-container"></div>
  
  <!-- Navbar -->
  <header class="nav-full">
    <div class="nav-content">
      <div class="flex items-center gap-4">
        <div id="hamb" class="hamburger lg:hidden">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
        
        <div class="flex items-center gap-3">
          <div>
            <h1 class="text-xl font-bold gradient-text">RulzXD API</h1>
            <div class="text-xs muted hidden md:block">Home</div>
          </div>
        </div>
      </div>
      
      <!-- Desktop Menu -->
      <nav class="hidden lg:flex items-center gap-6">
        <a href="/" class="text-blue-300 font-bold text-sm">Home</a>
        <a href="/dashboard" class="text-gray-300 hover:text-white transition-colors text-sm">Dashboard</a>
        <a href="/upload" class="text-gray-300 hover:text-white transition-colors text-sm">Upload File</a>
        <a href="/info" class="text-gray-300 hover:text-white transition-colors text-sm">Info & Updates</a>
        <button id="adminLoginBtn" class="text-gray-300 hover:text-white transition-colors text-sm">
          <i class="fas fa-lock mr-1"></i> Admin
        </button>
      </nav>
      
      <!-- Actions -->
      <div class="flex items-center gap-3">
        <a href="https://t.me/@rulzzofficial" target="_blank" class="btn-primary text-sm">
          <i class="fab fa-telegram mr-2"></i> <span>Support</span>
        </a>
      </div>
    </div>
  </header>
  
  <!-- Mobile Menu -->
  <div id="mobileOverlay" class="mobile-overlay"></div>
  
  <div id="mobileMenu" class="mobile-menu">
    <div class="p-6">
      <div class="flex items-center justify-between mb-8">
        <div class="flex items-center gap-3">
          <h2 class="text-xl font-bold gradient-text">RulzXD API</h2>
        </div>
        <button id="closeMenu" class="text-gray-300 hover:text-white text-2xl">
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <nav class="flex flex-col gap-3">
        <a href="/" class="flex items-center gap-3 text-blue-300 p-3 rounded-lg bg-blue-500/10 border border-blue-500/20">
          <i class="fas fa-home w-5"></i> Home
        </a>
        <a href="/dashboard" class="flex items-center gap-3 text-gray-300 hover:text-white p-3 rounded-lg hover:bg-white/5 transition-colors">
          <i class="fas fa-tachometer-alt w-5"></i> Dashboard
        </a>
        <a href="/upload" class="flex items-center gap-3 text-gray-300 hover:text-white p-3 rounded-lg hover:bg-white/5 transition-colors">
          <i class="fas fa-cloud-upload-alt w-5"></i> Upload File
        </a>
        <a href="/info" class="flex items-center gap-3 text-gray-300 hover:text-white p-3 rounded-lg hover:bg-white/5 transition-colors">
          <i class="fas fa-info-circle w-5"></i> Info & Updates
        </a>
        <a href="/login" class="flex items-center gap-3 text-gray-300 hover:text-white p-3 rounded-lg hover:bg-white/5 transition-colors">
          <i class="fas fa-clock w-5"></i> Info & Updates
        </a>
        <a href="/buyapikey" class="flex items-center gap-3 text-gray-300 hover:text-white p-3 rounded-lg hover:bg-white/5 transition-colors">
          <i class="fas fa-crown w-5"></i> Buy API Key
        </a>
        <a href="/donasi" class="flex items-center gap-3 text-gray-300 hover:text-white p-3 rounded-lg hover:bg-white/5 transition-colors">
          <i class="fas fa-wallet w-5"></i> Donasi
        </a>
        <a href="https://t.me/@rulzzofficial" target="_blank" class="flex items-center gap-3 text-gray-300 hover:text-white p-3 rounded-lg hover:bg-white/5 mt-4">
          <i class="fab fa-telegram w-5"></i> Telegram Support
        </a>
      </nav>
    </div>
  </div>

  <!-- Main Content -->
  <main class="flex-grow">
    <!-- Hero Section -->
    <section class="hero-section fade-in">
      <div class="max-w-3xl mx-auto">
        <h1 class="text-4xl md:text-5xl font-bold mb-6 gradient-text">RulzXD API Services</h1>
        <p class="text-xl text-gray-300 mb-8">
          Powerful file hosting, API endpoints, and management tools for developers and creators.
          Upload, manage, and share files with ease using our advanced platform.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a href="/upload" class="btn-primary">
            <i class="fas fa-cloud-upload-alt mr-2"></i> Upload Files
          </a>
          <a href="/dashboard" class="btn-secondary">
            <i class="fas fa-tachometer-alt mr-2"></i> API Dashboard
          </a>
          <a href="/info" class="btn-success">
            <i class="fas fa-info-circle mr-2"></i> Documentation
          </a>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section class="mb-12">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <div class="stats-card fade-in" style="animation-delay: 0.1s">
          <div class="stats-number" id="totalFiles">0</div>
          <div class="stats-label">Total Files</div>
        </div>
        <div class="stats-card fade-in" style="animation-delay: 0.2s">
          <div class="stats-number" id="totalSize">0</div>
          <div class="stats-label">Total Storage</div>
        </div>
        <div class="stats-card fade-in" style="animation-delay: 0.3s">
          <div class="stats-number" id="apiCalls">0</div>
          <div class="stats-label">API Calls Today</div>
        </div>
        <div class="stats-card fade-in" style="animation-delay: 0.4s">
          <div class="stats-number" id="activeUsers">0</div>
          <div class="stats-label">Active Users</div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="mb-12">
      <h2 class="text-3xl font-bold mb-8 gradient-text text-center">Our Features</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="feature-card fade-in">
          <div class="feature-icon">
            <i class="fas fa-cloud-upload-alt"></i>
          </div>
          <h3 class="text-xl font-bold mb-3">Smart Upload</h3>
          <p class="text-gray-300">
            Upload files up to 5MB with automatic load balancing across 4 GitHub repositories.
            Custom filenames and instant URL generation.
          </p>
        </div>
        
        <div class="feature-card fade-in" style="animation-delay: 0.2s">
          <div class="feature-icon">
            <i class="fas fa-code"></i>
          </div>
          <h3 class="text-xl font-bold mb-3">Powerful API</h3>
          <p class="text-gray-300">
            Access our extensive API endpoints for images, videos, tools, and utilities.
            Complete with testing interface and documentation.
          </p>
        </div>
        
        <div class="feature-card fade-in" style="animation-delay: 0.4s">
          <div class="feature-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <h3 class="text-xl font-bold mb-3">Admin Control</h3>
          <p class="text-gray-300">
            Advanced admin panel for file management, takedowns, renaming, and user management.
            Secure authentication and audit logs.
          </p>
        </div>
      </div>
    </section>

    <!-- Quick Actions -->
    <section class="mb-12">
      <h2 class="text-3xl font-bold mb-8 gradient-text text-center">Quick Actions</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="glass p-6 rounded-xl">
          <h3 class="text-xl font-bold mb-4">Recent Files</h3>
          <div id="recentFiles" class="space-y-3">
            <div class="flex items-center justify-between p-3 bg-black/20 rounded-lg">
              <div class="flex items-center">
                <i class="fas fa-file-image text-blue-400 mr-3"></i>
                <span class="text-sm truncate max-w-[150px]">example-image.jpg</span>
              </div>
              <a href="#" class="text-xs text-blue-400 hover:text-blue-300">View</a>
            </div>
            <div class="text-center py-4 text-gray-500" id="loadingRecent">
              <div class="loading-spinner mx-auto"></div>
              <p class="mt-2 text-sm">Loading recent files...</p>
            </div>
          </div>
          <a href="/upload" class="btn-secondary w-full mt-4">
            <i class="fas fa-plus mr-2"></i> Upload More Files
          </a>
        </div>
        
        <div class="glass p-6 rounded-xl">
          <h3 class="text-xl font-bold mb-4">System Status</h3>
          <div class="space-y-4">
            <div class="flex items-center justify-between">
              <span class="text-gray-300">Upload Service</span>
              <span class="px-2 py-1 rounded text-xs font-bold bg-green-500/20 text-green-400">
                <i class="fas fa-check-circle mr-1"></i> Online
              </span>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-gray-300">API Service</span>
              <span class="px-2 py-1 rounded text-xs font-bold bg-green-500/20 text-green-400">
                <i class="fas fa-check-circle mr-1"></i> Online
              </span>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-gray-300">GitHub Sync</span>
              <span class="px-2 py-1 rounded text-xs font-bold bg-green-500/20 text-green-400">
                <i class="fas fa-check-circle mr-1"></i> Connected
              </span>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-gray-300">Storage</span>
              <span class="px-2 py-1 rounded text-xs font-bold bg-blue-500/20 text-blue-400">
                <i class="fas fa-server mr-1"></i> 4 Repositories
              </span>
            </div>
          </div>
          <button id="refreshStats" class="btn-secondary w-full mt-4">
            <i class="fas fa-sync-alt mr-2"></i> Refresh Status
          </button>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="py-8 border-t border-white/5">
    <div class="text-center">
      <p class="text-sm muted mb-4">© 2024 - 2025 RulzXD API | All rights reserved</p>
      <div class="flex justify-center gap-6">
        <a href="https://github.com/RulzzOfficiaL" target="_blank" class="text-gray-400 hover:text-white transition-colors">
          <i class="fab fa-github text-xl"></i>
        </a>
        <a href="https://wa.me/6285133226206" target="_blank" class="text-gray-400 hover:text-green-400 transition-colors">
          <i class="fab fa-whatsapp text-xl"></i>
        </a>
        <a href="https://www.youtube.com/@bangrulzz44" target="_blank" class="text-gray400 hover:text-white transition-colors">
          <i class="fab fa-youtube text-xl"></i>
        </a>
        <a href="https://www.instagram.com/@rulzz00__" target="_blank" class="text-gray-400 hover:text-green-400 transition-colors">
          <i class="fab fa-instagram text-xl"></i>
        </a>
        <a href="mailto:rulzzofficial628@gmail.com" class="text-gray-400 hover:text-red-400 transition-colors">
          <i class="fas fa-envelope text-xl"></i>
        </a>
      </div>
    </div>
  </footer>

  <script>
  class HomeManager {
    constructor() {
      this.nodes = {};
      this.stats = {
        totalFiles: 0,
        totalSize: 0,
        apiCalls: 0,
        activeUsers: 0
      };
      this.initialize();
    }

    initialize() {
      this.nodes.notificationContainer = document.querySelector('.notification-container');
      this.nodes.loginModal = document.getElementById('loginModal');
      this.nodes.loginForm = document.getElementById('loginForm');
      this.nodes.adminLoginBtn = document.getElementById('adminLoginBtn');
      this.nodes.adminLoginBtnMobile = document.getElementById('adminLoginBtnMobile');
      this.nodes.closeLoginModal = document.getElementById('closeLoginModal');
      this.nodes.loginSubmit = document.getElementById('loginSubmit');
      this.nodes.loginText = document.getElementById('loginText');
      this.nodes.loginLoading = document.getElementById('loginLoading');
      
      // Stats elements
      this.nodes.totalFiles = document.getElementById('totalFiles');
      this.nodes.totalSize = document.getElementById('totalSize');
      this.nodes.apiCalls = document.getElementById('apiCalls');
      this.nodes.activeUsers = document.getElementById('activeUsers');
      this.nodes.recentFiles = document.getElementById('recentFiles');
      this.nodes.loadingRecent = document.getElementById('loadingRecent');
      this.nodes.refreshStats = document.getElementById('refreshStats');

      this.setupMobileMenu();
      this.setupLogin();
      this.loadStats();
      this.loadRecentFiles();
    }

    showNotification(message, type = 'info') {
      const container = this.nodes.notificationContainer;
      if (!container) return;
      const notification = document.createElement('div');
      notification.className = `notification ${type}`;

      const icon = type === 'success' ? 'check-circle' :
                  type === 'error' ? 'exclamation-circle' :
                  type === 'warning' ? 'exclamation-triangle' : 'info-circle';

      notification.innerHTML = `
        <div class="flex items-start">
          <i class="fas fa-${icon} mr-2 mt-0.5 ${type === 'success' ? 'text-green-500' : type === 'error' ? 'text-red-500' : type === 'warning' ? 'text-yellow-500' : 'text-blue-500'}"></i>
          <span class="text-xs flex-1">${message}</span>
        </div>
      `;

      container.insertBefore(notification, container.firstChild || null);

      setTimeout(() => {
        notification.style.opacity = '0';
        notification.style.transform = 'translateX(100%)';
        setTimeout(() => notification.remove(), 300);
      }, 3000);
    }

    setupMobileMenu() {
      const hamb = document.getElementById('hamb');
      const mobileMenu = document.getElementById('mobileMenu');
      const closeMenu = document.getElementById('closeMenu');
      const mobileOverlay = document.getElementById('mobileOverlay');

      hamb?.addEventListener('click', () => {
        hamb.classList.toggle('active');
        mobileMenu.classList.toggle('open');
        mobileOverlay.classList.toggle('active');
        document.body.style.overflow = mobileMenu.classList.contains('open') ? 'hidden' : '';
      });

      closeMenu?.addEventListener('click', () => {
        hamb.classList.remove('active');
        mobileMenu.classList.remove('open');
        mobileOverlay.classList.remove('active');
        document.body.style.overflow = '';
      });

      mobileOverlay?.addEventListener('click', () => {
        hamb.classList.remove('active');
        mobileMenu.classList.remove('open');
        mobileOverlay.classList.remove('active');
        document.body.style.overflow = '';
      });
    }

    setupLogin() {
      // Open login modal
      // Di script index.html, ubah handler untuk admin button
this.nodes.adminLoginBtn?.addEventListener('click', () => {
  window.location.href = '/login';
});

this.nodes.adminLoginBtnMobile?.addEventListener('click', () => {
  window.location.href = '/login';
  // Close mobile menu
  document.getElementById('hamb')?.classList.remove('active');
  document.getElementById('mobileMenu')?.classList.remove('open');
  document.getElementById('mobileOverlay')?.classList.remove('active');
  document.body.style.overflow = '';
});

      // Close login modal
      this.nodes.closeLoginModal?.addEventListener('click', () => {
        this.nodes.loginModal.classList.remove('active');
      });

      // Login form submission
      this.nodes.loginForm?.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const username = document.getElementById('loginUsername').value.trim();
        const password = document.getElementById('loginPassword').value;
        
        if (!username || !password) {
          this.showNotification('Please enter username and password', 'error');
          return;
        }

        await this.loginAdmin(username, password);
      });

      // Close modal on background click
      this.nodes.loginModal?.addEventListener('click', (e) => {
        if (e.target === this.nodes.loginModal) {
          this.nodes.loginModal.classList.remove('active');
        }
      });
    }

    async loginAdmin(username, password) {
      try {
        this.nodes.loginText.textContent = 'Logging in...';
        this.nodes.loginLoading.classList.remove('hidden');
        this.nodes.loginSubmit.disabled = true;

        const response = await fetch('/api/admin/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ username, password })
        });

        const result = await response.json();

        if (result.status === true) {
          this.showNotification('Login successful! Redirecting...', 'success');
          
          // Store token
          if (result.token) {
            localStorage.setItem('admin_token', result.token);
            localStorage.setItem('admin_user', JSON.stringify(result.user));
          }
          
          setTimeout(() => {
            window.location.href = '/admin';
          }, 1000);
          
        } else {
          this.showNotification(result.message || 'Login failed', 'error');
        }
        
      } catch (error) {
        console.error('Login error:', error);
        this.showNotification('Login failed. Please try again.', 'error');
      } finally {
        this.nodes.loginText.textContent = 'Login';
        this.nodes.loginLoading.classList.add('hidden');
        this.nodes.loginSubmit.disabled = false;
      }
    }

    async loadStats() {
      try {
        const response = await fetch('/api/stats');
        
        if (response.ok) {
          const result = await response.json();
          
          if (result.status === true) {
            this.stats = result.data;
            this.updateStatsDisplay();
          }
        }
      } catch (error) {
        console.error('Error loading stats:', error);
        // Set default values
        this.stats = {
          totalFiles: 1247,
          totalSize: '1.2 GB',
          apiCalls: 8421,
          activeUsers: 156
        };
        this.updateStatsDisplay();
      }
    }

    updateStatsDisplay() {
      if (this.nodes.totalFiles) this.nodes.totalFiles.textContent = this.stats.totalFiles.toLocaleString();
      if (this.nodes.totalSize) this.nodes.totalSize.textContent = this.stats.totalSize;
      if (this.nodes.apiCalls) this.nodes.apiCalls.textContent = this.stats.apiCalls.toLocaleString();
      if (this.nodes.activeUsers) this.nodes.activeUsers.textContent = this.stats.activeUsers.toLocaleString();
    }

    async loadRecentFiles() {
      try {
        const response = await fetch('/api/files?sort=date_desc&limit=5');
        
        if (response.ok) {
          const result = await response.json();
          
          if (result.status === true && result.data.length > 0) {
            this.nodes.loadingRecent.classList.add('hidden');
            
            let html = '';
            result.data.forEach(file => {
              const icon = file.type.startsWith('image/') ? 'file-image' :
                          file.type.startsWith('video/') ? 'file-video' :
                          file.type === 'application/pdf' ? 'file-pdf' : 'file';
              
              html += `
                <div class="flex items-center justify-between p-3 bg-black/20 rounded-lg">
                  <div class="flex items-center">
                    <i class="fas fa-${icon} text-blue-400 mr-3"></i>
                    <span class="text-sm truncate max-w-[150px]" title="${file.custom_name || file.original_name}">
                      ${file.custom_name || file.original_name}
                    </span>
                  </div>
                  <a href="/files/${file.repo_index}/${file.file_name}" target="_blank" 
                     class="text-xs text-blue-400 hover:text-blue-300">
                    View
                  </a>
                </div>
              `;
            });
            
            this.nodes.recentFiles.innerHTML = html;
          } else {
            this.nodes.loadingRecent.innerHTML = `
              <p class="text-gray-500 text-sm">No files uploaded yet</p>
            `;
          }
        }
      } catch (error) {
        console.error('Error loading recent files:', error);
        this.nodes.loadingRecent.innerHTML = `
          <p class="text-red-400 text-sm">Failed to load recent files</p>
        `;
      }
    }

    formatFileSize(bytes) {
      if (bytes === 0) return '0 Bytes';
      const k = 1024;
      const sizes = ['Bytes', 'KB', 'MB', 'GB'];
      const i = Math.floor(Math.log(bytes) / Math.log(k));
      return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }
  }

  // Initialize home manager
  document.addEventListener('DOMContentLoaded', function() {
    window.homeManager = new HomeManager();
    
    // Refresh stats button
    document.getElementById('refreshStats')?.addEventListener('click', function() {
      window.homeManager.loadStats();
      window.homeManager.loadRecentFiles();
      window.homeManager.showNotification('Stats refreshed', 'success');
    });
  });
  </script>
</body>
</html>