{
  "name": "RulzXD-API By Rulzz OfficiaL",
  "description": "RulzXD API",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Rulzz OfficiaL",
  "license": "MIT",
  "dependencies": {
    "async-g-i-s": "^1.5.5",
    "axios": "^1.7.7",
    "axios-cookiejar-support": "^5.0.1",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0-rc.10",
    "crypto": "^1.0.1",
    "express": "^4.21.1",
    "express-session": "^1.18.0",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^7.4.0",
    "form-data": "^4.0.1",
    "fs": "^0.0.1-security",
    "image-size": "^1.1.1",
    "jimp": "^0.16.1",
    "mongodb": "^6.12.0",
    "node-fetch": "^2.7.0",
    "node-upload-images": "^1.0.1",
    "tough-cookie": "^4.1.3",
    "nodemon": "^3.1.7",
    "mime-types": "^2.1.35",
    "path": "^0.12.7",
    "jsonwebtoken": "^9.0.2",
    "qs": "^6.11.2",
    "uuid": "8.3.2",
    "puppeteer": "^22.0.0",
    "process": "^0.11.10",
    "qrcode": "^1.5.4",
    "yt-search": "^2.10.4"
  }
}
