<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Upload File - RulzXD API</title>
  <link rel="icon" href="https://i.ibb.co.com/LzkZDQXg/20251113-150138.png">
  
  <!-- External Libraries -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  
  <style>
  :root {
    --bg-1: #0a1129;
    --bg-2: #0f1a3d;
    --card: rgba(30, 58, 138, 0.15);
    --muted: #93c5fd;
    --accent-from: #2563eb;
    --accent-to: #3b82f6;
    --glass-border: rgba(59, 130, 246, 0.15);
    --text: #e0f2fe;
    --shadow: rgba(2, 8, 30, 0.6);
    --error: #ef4444;
    --success: #22c55e;
  }

  html, body {
    background-color: var(--bg-1);
    font-family: 'Poppins', system-ui, sans-serif;
    background: linear-gradient(180deg, var(--bg-1) 0%, var(--bg-2) 100%);
    color: var(--text);
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
  }

  .nav-full {
    width: 100%;
    background: rgba(15, 26, 61, 0.95);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--glass-border);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }

  .nav-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .glass {
    background: var(--card);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
  }

  .gradient-text {
    background: linear-gradient(90deg, var(--accent-from), var(--accent-to));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .muted {
    color: var(--muted);
    font-size: 0.875rem;
  }

  .btn-primary {
    background: linear-gradient(90deg, var(--accent-from), var(--accent-to));
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    font-size: 14px;
  }

  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
  }

  .btn-secondary {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid var(--glass-border);
    color: var(--text);
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease;
    font-size: 14px;
  }

  .btn-secondary:hover {
    background: rgba(59, 130, 246, 0.2);
  }

  .btn-success {
    background: linear-gradient(90deg, #10b981, #059669);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
    font-size: 14px;
  }

  .btn-success:hover {
    transform: translateY(-2px);
  }

  .form-input {
    background: rgba(59, 130, 246, 0.08);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 0.875rem 1rem;
    color: var(--text);
    width: 100%;
    font-size: 14px;
    transition: border 0.2s ease;
  }

  .form-input:focus {
    outline: none;
    border-color: var(--accent-from);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
  }

  .hamburger {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    cursor: pointer;
    border-radius: 8px;
  }

  .hamburger .line {
    width: 20px;
    height: 2px;
    background: var(--text);
    border-radius: 2px;
    transition: all 0.3s ease;
  }

  .hamburger.active .line:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .line:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .line:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 280px;
    height: 100vh;
    background: rgba(15, 26, 61, 0.98);
    border-right: 1px solid var(--glass-border);
    z-index: 999;
    transition: left 0.3s ease;
    overflow-y: auto;
  }

  .mobile-menu.open {
    left: 0;
  }

  .mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    display: none;
  }

  .mobile-overlay.active {
    display: block;
  }

  /* NOTIFICATION */
  .notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 320px;
    width: auto;
  }

  @media (max-width: 640px) {
    .notification-container {
      top: 80px;
      right: 10px;
      left: auto;
      max-width: calc(100vw - 40px);
      width: auto;
    }
  }

  .notification {
    background: var(--card);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    padding: 10px 12px;
    margin-bottom: 8px;
    border-left: 4px solid;
    box-shadow: 0 5px 15px rgba(2, 8, 30, 0.4);
    animation: slideInRight 0.3s ease;
    max-width: 100%;
    font-size: 12px;
    line-height: 1.3;
  }

  .notification.success {
    border-left-color: #22c55e;
    background: rgba(34, 197, 94, 0.1);
  }

  .notification.error {
    border-left-color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
  }

  .notification.info {
    border-left-color: var(--accent-from);
    background: rgba(37, 99, 235, 0.1);
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  main {
    padding-top: 90px;
    padding-bottom: 3rem;
    min-height: calc(100vh - 180px);
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  @media (max-width: 768px) {
    main {
      padding-top: 80px;
      padding-left: 0.75rem;
      padding-right: 0.75rem;
    }
  }

  @media (max-width: 480px) {
    main {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
  }

  .upload-section {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.18), rgba(59, 130, 246, 0.1));
    border: 1px solid rgba(37, 99, 235, 0.3);
    border-radius: 12px;
  }

  .file-drop-area {
    border: 2px dashed rgba(59, 130, 246, 0.4);
    border-radius: 12px;
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(59, 130, 246, 0.05);
  }

  .file-drop-area:hover {
    background: rgba(59, 130, 246, 0.1);
    border-color: rgba(59, 130, 246, 0.6);
  }

  .file-drop-area.dragover {
    background: rgba(59, 130, 246, 0.15);
    border-color: var(--accent-from);
    transform: scale(1.02);
  }

  .file-preview {
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    padding: 1rem;
    margin-top: 1rem;
    background: rgba(0, 0, 0, 0.2);
  }

  .file-preview-image {
    max-height: 200px;
    object-fit: contain;
    border-radius: 8px;
    margin: 0 auto;
    display: block;
  }

  .files-list {
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 2rem;
    background: rgba(0, 0, 0, 0.15);
  }

  .file-item {
    background: rgba(30, 58, 138, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 0.75rem;
    transition: all 0.2s ease;
  }

  .file-item:hover {
    border-color: rgba(59, 130, 246, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.15);
  }

  .file-icon {
    font-size: 1.5rem;
    margin-right: 12px;
  }

  .copy-btn {
    background: rgba(59, 130, 246, 0.2);
    border: 1px solid rgba(59, 130, 246, 0.4);
    color: #93c5fd;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }

  .copy-btn:hover {
    background: rgba(59, 130, 246, 0.3);
  }

  .copy-btn.copied {
    background: #10b981;
    border-color: #10b981;
    color: white;
  }

  .loading-spinner {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid rgba(59, 130, 246, 0.3);
    border-radius: 50%;
    border-top-color: #3b82f6;
    animation: spin 0.8s linear infinite;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  .hidden {
    display: none !important;
  }

  .fade-in {
    animation: fadeIn 0.5s ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  footer {
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  @media (max-width: 640px) {
    .btn-primary,
    .btn-secondary,
    .btn-success {
      padding: 0.625rem 1rem;
      font-size: 13px;
      width: 100%;
    }
    
    .form-input {
      padding: 0.75rem 0.875rem;
      font-size: 13px;
    }
    
    .file-drop-area {
      padding: 2rem 1rem;
    }
  }
  .sort-btn {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid var(--glass-border);
  color: var(--text);
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 11px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.sort-btn:hover {
  background: rgba(59, 130, 246, 0.2);
}

.sort-btn.active {
  background: rgba(37, 99, 235, 0.3);
  border-color: var(--accent-from);
  color: white;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.pagination-btn {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid var(--glass-border);
  color: var(--text);
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pagination-btn:hover:not(:disabled) {
  background: rgba(59, 130, 246, 0.2);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.repo-badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: bold;
  margin-left: 8px;
}

.repo-1 { background: rgba(37, 99, 235, 0.2); color: #3b82f6; }
.repo-2 { background: rgba(16, 185, 129, 0.2); color: #10b981; }
.repo-3 { background: rgba(245, 158, 11, 0.2); color: #f59e0b; }
.repo-4 { background: rgba(168, 85, 247, 0.2); color: #a855f7; }
  </style>
</head>

<body class="min-h-screen text-white">
  <div class="notification-container"></div>
  
  <!-- Navbar -->
  <header class="nav-full">
    <div class="nav-content">
      <div class="flex items-center gap-4">
        <div id="hamb" class="hamburger lg:hidden">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
        
        <div class="flex items-center gap-3">
          <div>
            <h1 class="text-xl font-bold gradient-text">RulzXD API</h1>
            <div class="text-xs muted hidden md:block">Upload File</div>
          </div>
        </div>
      </div>
      
      <!-- Desktop Menu -->
      <nav class="hidden lg:flex items-center gap-6">
        <a href="/" class="text-gray-300 hover:text-white transition-colors text-sm">Home</a>
        <a href="/upload" class="text-gray-300 hover:text-white transition-colors text-sm">Upload</a>
        <a href="/login" class="text-blue-300 font-bold text-sm">Login</a>
      </nav>
      
      <!-- Actions -->
      <div class="flex items-center gap-3">
        <a href="https://t.me/@rulzzofficial" target="_blank" class="btn-primary text-sm">
          <i class="fab fa-telegram mr-2"></i> <span>Support</span>
        </a>
      </div>
    </div>
  </header>
  
  <!-- Mobile Menu -->
  <div id="mobileOverlay" class="mobile-overlay"></div>
  
  <div id="mobileMenu" class="mobile-menu">
    <div class="p-6">
      <div class="flex items-center justify-between mb-8">
        <div class="flex items-center gap-3">
          <h2 class="text-xl font-bold gradient-text">CDN RULZXD</h2>
        </div>
        <button id="closeMenu" class="text-gray-300 hover:text-white text-2xl">
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <nav class="flex flex-col gap-3">
        <a href="/" class="flex items-center gap-3 text-gray-300 hover:text-white p-3 rounded-lg hover:bg-white/5 transition-colors">
          <i class="fas fa-home w-5"></i> Home
        </a>
        <a href="/upload" class="flex items-center gap-3 text-blue-300 p-3 rounded-lg bg-blue-500/10 border border-blue-500/20">
          <i class="fas fa-cloud-upload-alt w-5"></i> Upload File
        </a>
        </a>
        <a href="/login" class="flex items-center gap-3 text-gray-300 hover:text-white p-3 rounded-lg hover:bg-white/5 transition-colors">
          <i class="fas fa-user w-5"></i> Login
        </a>
        <a href="https://t.me/@rulzzofficial" target="_blank" class="flex items-center gap-3 text-gray-300 hover:text-white p-3 rounded-lg hover:bg-white/5 mt-4">
          <i class="fab fa-telegram w-5"></i> Telegram Support
        </a>
      </nav>
    </div>
  </div>

  <!-- Main Content -->
  <main class="flex-grow">
    <div class="w-full">
      <!-- Upload Section -->
      <section class="mb-8 rounded-lg upload-section p-5 md:p-6">
        <h2 class="text-xl font-bold mb-4 gradient-text">Upload File</h2>
        <p class="muted mb-6">Upload file Anda ke server RulzXD API</p>
        
        <form id="uploadForm" action="/uploadfile" method="post" enctype="multipart/form-data" class="space-y-6">
          <!-- Custom File Name Input -->
          <div>
            <label class="block text-sm font-medium mb-2">Nama File (Opsional)</label>
            <input type="text" id="fileNameInput" name="filename" class="form-input" 
                   placeholder="Masukkan nama file custom (tanpa ekstensi)...">
            <p class="text-xs text-gray-400 mt-1">Jika dikosongkan, akan menggunakan nama file asli</p>
          </div>
          
          <!-- File Drop Area -->
          <div id="fileDropArea" class="file-drop-area">
            <div class="flex flex-col items-center justify-center">
              <svg class="w-16 h-16 mb-4 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
              </svg>
              <p class="text-lg font-medium mb-2">Klik atau tarik file ke sini</p>
              <p class="text-sm text-gray-400">Ukuran maksimum: Tidak terbatas</p>
              <p class="text-xs text-gray-500 mt-2">Format: Semua file didukung</p>
            </div>
            <input type="file" name="file" id="fileInput" class="hidden" />
          </div>
          
          <!-- File Preview -->
          <div id="previewArea" class="hidden">
            <div class="file-preview">
              <div id="previewContent"></div>
            </div>
            <div class="mt-4 flex justify-between items-center">
              <div>
                <span id="fileName" class="font-medium"></span>
                <span id="fileSize" class="text-sm text-gray-400 ml-2"></span>
              </div>
              <button type="button" id="removeFile" class="text-sm text-red-400 hover:text-red-300">
                <i class="fas fa-times mr-1"></i> Hapus
              </button>
            </div>
          </div>
          
          <!-- Upload Button -->
          <div class="flex flex-col sm:flex-row gap-3 pt-4">
            <button type="submit" id="uploadButton" class="btn-success flex-1" disabled>
              <i class="fas fa-cloud-upload-alt mr-2"></i>Upload File
            </button>
            <button type="button" id="cancelButton" class="btn-secondary flex-1 hidden">
              <i class="fas fa-times mr-2"></i>Batal
            </button>
          </div>
          
          <!-- Loading Indicator -->
          <div id="loadingIndicator" class="hidden text-center">
            <div class="loading-spinner mx-auto"></div>
            <p class="mt-2 text-gray-400">Mengupload file...</p>
          </div>
        </form>
      </section>
      
      <!-- Files List Section -->
      <section class="rounded-lg p-5 md:p-6 mb-3 glass">
        <div class="section-header mb-6">
          <h2 class="text-xl font-bold gradient-text">File Terupload</h2>
          <div class="endpoint-count">
            <span id="fileCount">0</span> file
          </div>
        </div>
        
        <!-- Sorting Controls -->
        <div class="mb-4">
          <div class="flex flex-wrap gap-2 mb-3">
            <button class="sort-btn active" data-sort="date_desc">
              <i class="fas fa-sort-numeric-down-alt mr-1"></i> Terbaru
            </button>
            <button class="sort-btn" data-sort="date_asc">
              <i class="fas fa-sort-numeric-up mr-1"></i> Terlama
            </button>
            <button class="sort-btn" data-sort="size_desc">
              <i class="fas fa-sort-amount-down mr-1"></i> Terbesar
            </button>
            <button class="sort-btn" data-sort="size_asc">
              <i class="fas fa-sort-amount-up mr-1"></i> Terkecil
            </button>
          </div>
        </div>

<!-- Files List -->
<div id="filesList" class="files-list">
  <div id="loadingFiles" class="text-center py-8">
    <div class="loading-spinner"></div>
    <p class="mt-4 text-gray-400">Memuat daftar file...</p>
  </div>
  
  <div id="filesContainer"></div>
  
  <div id="noFilesMessage" class="hidden text-center py-8">
    <i class="fas fa-folder-open text-3xl text-gray-500 mb-4"></i>
    <p class="text-lg font-semibold text-gray-400">Belum ada file yang diupload</p>
    <p class="text-gray-500">Upload file pertama Anda menggunakan form di atas</p>
  </div>
  
  <!-- Pagination -->
  <div class="pagination mt-6">
    <button id="prevPage" class="pagination-btn">
      <i class="fas fa-chevron-left mr-1"></i> Previous
    </button>
    <span id="pageInfo" class="text-sm text-gray-400">Page 1 of 1</span>
    <button id="nextPage" class="pagination-btn">
      Next <i class="fas fa-chevron-right ml-1"></i>
    </button>
  </div>
</div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="py-8 border-t border-white/5">
    <div class="text-center">
      <p class="text-sm muted mb-4">© 2025 CDN RULZXD - All rights reserved</p>
      <div class="flex justify-center gap-6">
        <a href="https://github.com/RulzzOfficiaL" target="_blank" class="text-gray-400 hover:text-white transition-colors">
          <i class="fab fa-github text-xl"></i>
        </a>
        <a href="https://wa.me/6285133226206" target="_blank" class="text-gray-400 hover:text-green-400 transition-colors">
          <i class="fab fa-whatsapp text-xl"></i>
        </a>
        <a href="https://www.youtube.com/@bangrulzz44" target="_blank" class="text-gray-400 hover:text-white transition-colors">
          <i class="fab fa-youtube text-xl"></i>
        </a>
        <a href="https://www.instagram.com/@rulzz00__" target="_blank" class="text-gray-400 hover:text-green-400 transition-colors">
          <i class="fab fa-instagram text-xl"></i>
        </a>
        <a href="mailto:rulzzofficial628@gmail.com" class="text-gray-400 hover:text-red-400 transition-colors">
          <i class="fas fa-envelope text-xl"></i>
        </a>
      </div>
    </div>
  </footer>

  <script>
class UploadManager {
  constructor() {
    this.uploadedFiles = [];
    this.nodes = {};
    this.currentSort = 'date_desc';
    this.currentPage = 1;
    this.itemsPerPage = 20;
    this.totalFiles = 0;
    this.totalPages = 1;
    this.initialize();
  }

  initialize() {
    this.nodes.notificationContainer = document.querySelector('.notification-container');
    this.nodes.fileDropArea = document.getElementById('fileDropArea');
    this.nodes.fileInput = document.getElementById('fileInput');
    this.nodes.previewArea = document.getElementById('previewArea');
    this.nodes.previewContent = document.getElementById('previewContent');
    this.nodes.fileName = document.getElementById('fileName');
    this.nodes.fileSize = document.getElementById('fileSize');
    this.nodes.removeFile = document.getElementById('removeFile');
    this.nodes.uploadButton = document.getElementById('uploadButton');
    this.nodes.cancelButton = document.getElementById('cancelButton');
    this.nodes.loadingIndicator = document.getElementById('loadingIndicator');
    this.nodes.uploadForm = document.getElementById('uploadForm');
    this.nodes.filesContainer = document.getElementById('filesContainer');
    this.nodes.loadingFiles = document.getElementById('loadingFiles');
    this.nodes.noFilesMessage = document.getElementById('noFilesMessage');
    this.nodes.fileCount = document.getElementById('fileCount');
    this.nodes.sortButtons = document.querySelectorAll('.sort-btn');
    this.nodes.pageInfo = document.getElementById('pageInfo');
    this.nodes.prevPage = document.getElementById('prevPage');
    this.nodes.nextPage = document.getElementById('nextPage');
    this.nodes.sizeLimit = document.getElementById('sizeLimit');

    this.setupMobileMenu();
    this.setupFileUpload();
    this.setupSorting();
    this.setupPagination();
    this.loadUploadedFiles();
  }

  showNotification(message, type = 'info') {
    const container = this.nodes.notificationContainer;
    if (!container) return;
    const notification = document.createElement('div');
    notification.className = `notification ${type}`;

    const icon = type === 'success' ? 'check-circle' :
                type === 'error' ? 'exclamation-circle' :
                type === 'warning' ? 'exclamation-triangle' : 'info-circle';

    notification.innerHTML = `
      <div class="flex items-start">
        <i class="fas fa-${icon} mr-2 mt-0.5 ${type === 'success' ? 'text-green-500' : type === 'error' ? 'text-red-500' : type === 'warning' ? 'text-yellow-500' : 'text-blue-500'}"></i>
        <span class="text-xs flex-1">${message}</span>
      </div>
    `;

    container.insertBefore(notification, container.firstChild || null);

    setTimeout(() => {
      notification.style.opacity = '0';
      notification.style.transform = 'translateX(100%)';
      setTimeout(() => notification.remove(), 300);
    }, 3000);
  }

  setupMobileMenu() {
    const hamb = document.getElementById('hamb');
    const mobileMenu = document.getElementById('mobileMenu');
    const closeMenu = document.getElementById('closeMenu');
    const mobileOverlay = document.getElementById('mobileOverlay');

    hamb?.addEventListener('click', () => {
      hamb.classList.toggle('active');
      mobileMenu.classList.toggle('open');
      mobileOverlay.classList.toggle('active');
      document.body.style.overflow = mobileMenu.classList.contains('open') ? 'hidden' : '';
    });

    closeMenu?.addEventListener('click', () => {
      hamb.classList.remove('active');
      mobileMenu.classList.remove('open');
      mobileOverlay.classList.remove('active');
      document.body.style.overflow = '';
    });

    mobileOverlay?.addEventListener('click', () => {
      hamb.classList.remove('active');
      mobileMenu.classList.remove('open');
      mobileOverlay.classList.remove('active');
      document.body.style.overflow = '';
    });
  }

  setupFileUpload() {
    const dropArea = this.nodes.fileDropArea;
    const fileInput = this.nodes.fileInput;
    const previewArea = this.nodes.previewArea;
    const removeFileBtn = this.nodes.removeFile;
    const uploadForm = this.nodes.uploadForm;

    dropArea.addEventListener('click', () => fileInput.click());

    dropArea.addEventListener('dragover', (e) => {
      e.preventDefault();
      dropArea.classList.add('dragover');
    });

    dropArea.addEventListener('dragleave', () => {
      dropArea.classList.remove('dragover');
    });

    dropArea.addEventListener('drop', (e) => {
      e.preventDefault();
      dropArea.classList.remove('dragover');
      
      if (e.dataTransfer.files.length) {
        const file = e.dataTransfer.files[0];
        
        // Check file size
        if (file.size > 5 * 1024 * 1024) {
          this.showNotification(`File size exceeds 5MB limit (${this.formatFileSize(file.size)})`, 'error');
          return;
        }
        
        fileInput.files = e.dataTransfer.files;
        this.showFilePreview(file);
      }
    });

    fileInput.addEventListener('change', (e) => {
      if (e.target.files.length) {
        const file = e.target.files[0];
        
        // Check file size
        if (file.size > 5 * 1024 * 1024) {
          this.showNotification(`File size exceeds 5MB limit (${this.formatFileSize(file.size)})`, 'error');
          fileInput.value = '';
          return;
        }
        
        this.showFilePreview(file);
      }
    });

    removeFileBtn.addEventListener('click', () => {
      this.clearFilePreview();
    });

    uploadForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      if (!fileInput.files.length) {
        this.showNotification('Pilih file terlebih dahulu!', 'error');
        return;
      }

      await this.uploadFile();
    });

    this.nodes.cancelButton.addEventListener('click', () => {
      this.clearFilePreview();
    });
  }

  setupSorting() {
    this.nodes.sortButtons?.forEach(btn => {
      btn.addEventListener('click', () => {
        const sortType = btn.getAttribute('data-sort');
        this.currentSort = sortType;
        this.currentPage = 1;
        
        // Update active button
        this.nodes.sortButtons?.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        
        this.loadUploadedFiles();
      });
    });
  }

  setupPagination() {
    this.nodes.prevPage?.addEventListener('click', () => {
      if (this.currentPage > 1) {
        this.currentPage--;
        this.loadUploadedFiles();
      }
    });

    this.nodes.nextPage?.addEventListener('click', () => {
      if (this.currentPage < this.totalPages) {
        this.currentPage++;
        this.loadUploadedFiles();
      }
    });
  }

  showFilePreview(file) {
    if (!file) return;

    const previewArea = this.nodes.previewArea;
    const previewContent = this.nodes.previewContent;
    const fileName = this.nodes.fileName;
    const fileSize = this.nodes.fileSize;
    const uploadButton = this.nodes.uploadButton;
    const cancelButton = this.nodes.cancelButton;

    previewArea.classList.remove('hidden');
    previewArea.classList.add('fade-in');

    fileName.textContent = file.name;
    fileSize.textContent = `(${this.formatFileSize(file.size)})`;

    previewContent.innerHTML = '';

    if (file.type.startsWith('image/')) {
      const reader = new FileReader();
      reader.onload = (e) => {
        const img = document.createElement('img');
        img.src = e.target.result;
        img.className = 'file-preview-image';
        img.alt = 'Preview gambar';
        previewContent.appendChild(img);
      };
      reader.readAsDataURL(file);
    } else if (file.type.startsWith('video/')) {
      const video = document.createElement('video');
      video.src = URL.createObjectURL(file);
      video.controls = true;
      video.className = 'file-preview-image';
      previewContent.appendChild(video);
    } else if (file.type === 'application/pdf') {
      const pdfIcon = document.createElement('div');
      pdfIcon.className = 'text-center py-4';
      pdfIcon.innerHTML = `
        <div class="text-5xl mb-2 text-red-400">📄</div>
        <p class="text-lg font-medium">PDF Document</p>
        <p class="text-sm text-gray-400">${this.formatFileSize(file.size)}</p>
      `;
      previewContent.appendChild(pdfIcon);
    } else {
      const fileIcon = document.createElement('div');
      fileIcon.className = 'text-center py-4';
      fileIcon.innerHTML = `
        <div class="text-5xl mb-2 text-blue-400">📁</div>
        <p class="text-lg font-medium">${file.type || 'Unknown File'}</p>
        <p class="text-sm text-gray-400">${this.formatFileSize(file.size)}</p>
      `;
      previewContent.appendChild(fileIcon);
    }

    uploadButton.disabled = false;
    cancelButton.classList.remove('hidden');
  }

  clearFilePreview() {
    const previewArea = this.nodes.previewArea;
    const fileInput = this.nodes.fileInput;
    const uploadButton = this.nodes.uploadButton;
    const cancelButton = this.nodes.cancelButton;

    previewArea.classList.add('hidden');
    fileInput.value = '';
    uploadButton.disabled = true;
    cancelButton.classList.add('hidden');
  }

  formatFileSize(bytes) {
    if (bytes === 0) return '0 Bytes';
    const k = 1024;
    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
  }

  formatDate(dateString) {
    if (!dateString) return '-';
    try {
      const date = new Date(dateString);
      return date.toLocaleDateString('id-ID', {
        day: '2-digit',
        month: 'short',
        year: 'numeric',
        hour: '2-digit',
        minute: '2-digit'
      });
    } catch (error) {
      return '-';
    }
  }

  async uploadFile() {
    const fileInput = this.nodes.fileInput;
    const fileNameInput = document.getElementById('fileNameInput');
    const uploadButton = this.nodes.uploadButton;
    const loadingIndicator = this.nodes.loadingIndicator;

    if (!fileInput.files.length) {
      this.showNotification('Pilih file terlebih dahulu!', 'error');
      return;
    }

    const file = fileInput.files[0];
    if (file.size > 5 * 1024 * 1024) {
      this.showNotification(`File size exceeds 5MB limit (${this.formatFileSize(file.size)})`, 'error');
      return;
    }

    uploadButton.disabled = true;
    loadingIndicator.classList.remove('hidden');

    try {
      const formData = new FormData();
      formData.append('file', file);
      if (fileNameInput.value.trim()) {
        formData.append('filename', fileNameInput.value.trim());
      }

      const response = await fetch('/uploadfile', {
        method: 'POST',
        body: formData
      });

      if (!response.ok) {
        const errorText = await response.text();
        throw new Error(`HTTP ${response.status}`);
      }

      const html = await response.text();
      
      document.open();
      document.write(html);
      document.close();
      
    } catch (error) {
      console.error('Upload error:', error);
      this.showNotification('Gagal mengupload file: ' + error.message, 'error');
      uploadButton.disabled = false;
      loadingIndicator.classList.add('hidden');
    }
  }

  async loadUploadedFiles() {
    try {
      const response = await fetch(`/api/files?sort=${this.currentSort}&page=${this.currentPage}&limit=${this.itemsPerPage}`, {
        headers: { 'Cache-Control': 'no-cache' }
      });

      if (!response.ok) throw new Error(`HTTP ${response.status}`);

      const result = await response.json();

      if (result.status && result.data) {
        this.uploadedFiles = result.data;
        this.totalFiles = result.total;
        this.totalPages = result.totalPages;
        this.renderFilesList();
        this.updatePagination();
        this.nodes.loadingFiles.classList.add('hidden');
        if (result.total === 0) {
          this.nodes.noFilesMessage.classList.remove('hidden');
        } else {
          this.nodes.noFilesMessage.classList.add('hidden');
        }
      } else {
        this.showNoFilesMessage();
      }
    } catch (error) {
      console.error('Error loading files:', error);
      this.showNoFilesMessage();
    }
  }

  renderFilesList() {
    const container = this.nodes.filesContainer;
    const fileCount = this.nodes.fileCount;
    const loadingFiles = this.nodes.loadingFiles;

    loadingFiles?.classList.add('hidden');
    fileCount.textContent = this.totalFiles;

    let html = '';

    this.uploadedFiles.forEach((file) => {
      const fileIcon = this.getFileIcon(file.type);
      const fileSize = this.formatFileSize(file.size);
      const uploadDate = this.formatDate(file.uploaded_at);
      const fileName = file.custom_name || file.original_name;
      
      const publicUrl = `${window.location.origin}/files/${file.repo_index}/${file.file_name}`;
      const repoColorClass = `repo-${file.repo_index + 1}`;

      html += `
        <div class="file-item">
          <div class="flex items-start justify-between">
            <div class="flex items-start">
              <div class="file-icon text-blue-400">
                ${fileIcon}
              </div>
              <div class="flex-1">
                <div class="flex items-center">
                  <h4 class="font-bold text-white text-sm md:text-base">${this.escapeHtml(fileName)}</h4>
                  <span class="repo-badge ${repoColorClass}">Repo ${file.repo_index + 1}</span>
                </div>
                <div class="flex flex-wrap gap-3 mt-2 text-xs text-gray-400">
                  <span><i class="fas fa-hdd mr-1"></i> ${fileSize}</span>
                  <span><i class="far fa-calendar mr-1"></i> ${uploadDate}</span>
                  <span><i class="fas fa-file mr-1"></i> ${file.type || 'Unknown'}</span>
                </div>
                <div class="mt-3">
                  <div class="text-xs text-blue-300 bg-black/20 p-2 rounded break-all">
                    ${this.escapeHtml(publicUrl)}
                  </div>
                </div>
              </div>
            </div>
            <div class="flex flex-col gap-2 ml-4">
              <button class="copy-btn copy-url-btn" data-url="${this.escapeAttr(publicUrl)}">
                <i class="far fa-copy"></i> Copy URL
              </button>
              <a href="${this.escapeAttr(publicUrl)}" target="_blank" class="copy-btn text-center">
                <i class="fas fa-external-link-alt"></i> Open
              </a>
            </div>
          </div>
        </div>
      `;
    });

    container.innerHTML = html;
    this.setupCopyButtons();
  }

  updatePagination() {
    if (this.nodes.pageInfo) {
      this.nodes.pageInfo.textContent = `Page ${this.currentPage} of ${this.totalPages}`;
    }
    
    if (this.nodes.prevPage) {
      this.nodes.prevPage.disabled = this.currentPage === 1;
      this.nodes.prevPage.classList.toggle('opacity-50', this.currentPage === 1);
      this.nodes.prevPage.classList.toggle('cursor-not-allowed', this.currentPage === 1);
    }
    
    if (this.nodes.nextPage) {
      this.nodes.nextPage.disabled = this.currentPage === this.totalPages;
      this.nodes.nextPage.classList.toggle('opacity-50', this.currentPage === this.totalPages);
      this.nodes.nextPage.classList.toggle('cursor-not-allowed', this.currentPage === this.totalPages);
    }
  }

  getFileIcon(fileType) {
    if (fileType.startsWith('image/')) return '<i class="fas fa-image"></i>';
    if (fileType.startsWith('video/')) return '<i class="fas fa-video"></i>';
    if (fileType.startsWith('audio/')) return '<i class="fas fa-music"></i>';
    if (fileType === 'application/pdf') return '<i class="fas fa-file-pdf"></i>';
    if (fileType.includes('text')) return '<i class="fas fa-file-alt"></i>';
    if (fileType.includes('zip') || fileType.includes('compressed')) return '<i class="fas fa-file-archive"></i>';
    return '<i class="fas fa-file"></i>';
  }

  setupCopyButtons() {
    document.querySelectorAll('.copy-url-btn').forEach(btn => {
      btn.addEventListener('click', (e) => {
        e.stopPropagation();
        const url = btn.getAttribute('data-url');
        navigator.clipboard.writeText(url).then(() => {
          this.showCopyFeedback(btn, 'URL Copied!');
        }).catch(err => {
          console.error('Copy failed:', err);
        });
      });
    });
  }

  showCopyFeedback(button, message) {
    const originalHTML = button.innerHTML;
    button.innerHTML = `<i class="fas fa-check"></i> ${message}`;
    button.classList.add('copied');

    setTimeout(() => {
      button.innerHTML = originalHTML;
      button.classList.remove('copied');
    }, 2000);
  }

  showNoFilesMessage() {
    const loadingFiles = this.nodes.loadingFiles;
    const noFilesMessage = this.nodes.noFilesMessage;
    const fileCount = this.nodes.fileCount;

    loadingFiles?.classList.add('hidden');
    noFilesMessage?.classList.remove('hidden');
    fileCount.textContent = '0';
    this.totalFiles = 0;
    this.totalPages = 1;
    this.updatePagination();
  }

  escapeHtml(str) {
    if (str === undefined || str === null) return '';
    return String(str)
      .replaceAll('&', '&amp;')
      .replaceAll('<', '&lt;')
      .replaceAll('>', '&gt;')
      .replaceAll('"', '&quot;')
      .replaceAll("'", '&#39;');
  }
  
  escapeAttr(str) {
    return this.escapeHtml(str).replaceAll('"', '&quot;');
  }
}

document.addEventListener('DOMContentLoaded', function() {
  window.uploadManager = new UploadManager();
});
</script>
</body>
</html>