{
  "name": "RulzXD Botz",
  "version": "4.0",
  "description": "Bot WhatsApp Simple Button By Rulzz OfficiaL - 2025",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Rulzz OfficiaL",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "@hapi/boom": "^10.0.0",
    "@vreden/youtube_scraper": "^1.2.0",
    "@whiskeysockets/baileys": "github:rulzzofficial/baileys",
    "awesome-phonenumber": "^4.4.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cfonts": "^3.3.0",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "digitalocean": "^1.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "file-type": "^16.5.3",
    "filesize": "^10.0.7",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "getscreenshot.js": "^4.0.0",
    "gpt4js": "^1.7.8",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.1.1",
    "jimp": "^0.16.1",
    "js-confuser": "^1.7.3",
    "link-preview-js": "^3.0.4",
    "lowdb": "^2.1.0",
    "iqc-canvas": "latest",
    "moment-timezone": "^0.5.43",
    "ms": "^2.1.3",
    "mongoose": "^7.3.4",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.7",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.1.7",
    "node-yt-dl": "^2.2.5",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^8.19.0",
    "process": "^0.11.10",
    "ssh2": "^1.15.0",
    "stream": "^0.0.3",
    "sqlite3": "^5.1.6",
    "translate-google-api": "^1.0.4",
    "util": "^0.12.5",
    "yargs": "^17.6.2",
    "youtube-dl-exec": "^3.0.10",
    "yt-search": "^2.10.4"
  }
}
