{
  "name": "rdp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "6.6.0",
    "archiver": "^7.0.1",
    "autoft-qris": "^0.0.4",
    "axios": "^1.11.0",
    "dotenv": "^17.2.2",
    "fs": "^0.0.1-security",
    "node-ssh": "^13.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "path": "^0.12.7",
    "pino": "^9.9.4",
    "qrcode-terminal": "^0.12.0"
  },
  "overrides": {
    "@whiskeysockets/baileys": "6.6.0",
    "baileys": "npm:@whiskeysockets/baileys@6.6.0",
    "libsignal": "2.0.1"
  }
}
