CARA AMBIL APIKEY PUTRA26PAY

1. kalian kunjungi website https://putra26pay.com
2. KALIAN DAFTAR MENGGUNAKAN USERNAME DAN PASSWORD
3. JIKA SUDAH DAFTAR KALIAN OTOMATIS DI ARAHKAN KE HALAMAN LOGIN
4. KALIAN LOGIN DENGAN USERNAME DAN PASSWORD YANG KALIAN DAFTARKAN TADI.
5. SETELAH LOGIN KALIAN KLIK GARIS TIGA DI POJOK KANAN ATAS.
6. KALIAN PILIH MENU APIKEY.
7. KALIAN GENERATE APIKEY DAN MEMASUKAN PASSWORD UNTUK VERIFIKASI
8. SETELAH MEMBUAT APIKEY SALIN MANUAL APIKEY NYA SIMPAN BAIK BAIK JANGAN SAMPAI HILANG KARNA WEBSITE GAK BAKAL MUNCULIN TOKEN APIKEY UNTUK KEDUA KALINYA ( KECUALI KALIAN PUNYA APIKEY LAMA NYA YANG GAK HILANG )
9. PASTE APIKEY NYA DI settings.json ( DUAENAMPAY_API_KEY ) 
10. KALIAN JALANKAN BOT NYA DI VPS KARNA SCRIPT INI BELUM SUPPORT PANNEL PTERODACTYL

COMMAND INSTAL MODULES
npm install

COMMAND JALANKAN BOT 
node index.js

JIKA ADA KELUHAN SILAHKAN HUBUNGI DEVELOPER 
08561828426